PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE t_message_help(f_msguid int,f_flag4 int,f_flag5 int,f_flag6 int,f_msgid varchar(64) not null,f_message_id varchar(128),f_msgtid varchar(128),f_msgdid varchar(32),f_tag varchar(32),f_from varchar(256),f_rcpt char(1),f_subject varchar(32),f_state int,f_type int,f_subtype int,f_inserttime int,f_modifytime int,f_rcpttime int,f_sendtime int,f_flag int,f_flag2 int,f_flag3 int,f_messagelen int,f_getflag int);
INSERT INTO "t_message_help" VALUES(1,0,0,128,'16807606693417_3920_tm','2023040613543249916424@ssmec.com',NULL,'8047d82341986214f081a372006f90ae','new','"xdxiao@ssmec.com" <xdxiao@ssmec.com>','0','Re: Fwd:已转产项目离线通',0,0,0,1680760669,1680760669,1680760669,1680760661,1,0,0,45189,NULL);
INSERT INTO "t_message_help" VALUES(2,0,0,1320,'16807758552491_4119_tm','1754479083097@ssmec.com',NULL,'83bb55446806d93d3d17c719ebf4390b','new','"邓禄" <denglu@ssmec.com>','0','关于主管、主管级员工',0,0,0,1680776127,1680776127,1680775855,1680775848,1,0,0,476556,NULL);
INSERT INTO "t_message_help" VALUES(3,0,0,2417,'16808605303997_4116_tm','1761767790534@ssmec.com',NULL,'3ad5cbc9b5d57aa59d3a8894e8903e32','new','"郑操" <zhengcao@ssmec.com>','0','2023年3月份薪酬发放说明',0,0,0,1680860711,1680860711,1680860530,1680860523,1,0,0,373180,NULL);
INSERT INTO "t_message_help" VALUES(4,0,0,3354,'16811049182970_3883_tm','202304101334114253038@ssmec.com',NULL,'e797f1522fd6eabff2e004e22f964723','new','"xdxiao@ssmec.com" <xdxiao@ssmec.com>','0','离线项目数据打包通知',0,0,0,1681104918,1681104918,1681104918,1681104911,1,0,0,37184,NULL);
INSERT INTO "t_message_help" VALUES(5,0,0,4539,'16811088880537_4111_tm','1770028779259@ssmec.com',NULL,'70ba5bb269ea15e088b2c033c718346a','new','"朱国鹏" <gpzhu@ssmec.com>','0','Fwd:存储项目续保合同 和',0,0,0,1681108889,1681108889,1681108888,1681108882,1,0,0,122565,NULL);
INSERT INTO "t_message_help" VALUES(6,0,0,5500,'16811105430825_4113_tm','1770308958981@ssmec.com',NULL,'a91f5e8161bc53fe5a8bf7996437d9a1','new','"黄子涵" <zhhuang@ssmec.com>','0','Re:Fwd:存储项目续保合同 ',0,0,0,1681110543,1681110543,1681110543,1681110537,1,0,0,121156,NULL);
INSERT INTO "t_message_help" VALUES(7,0,0,6474,'16812617940123_4119_tm','1777649441784@ssmec.com',NULL,'f005c5f707a1514cf9ff57128fa660f2','new','"朱国鹏" <gpzhu@ssmec.com>','0','服务器维保合同',0,0,0,1681261794,1681261794,1681261794,1681261788,1,0,0,151363,NULL);
INSERT INTO "t_message_help" VALUES(9,0,0,8297,'16812783542765_4109_tm','1779493303206@ssmec.com',NULL,'515816f979c07baf0e566529fa5508b2','new','"朱国鹏" <gpzhu@ssmec.com>','0','试用期绩效考核项',0,0,0,1681278354,1681278354,1681278354,1681278347,1,0,0,26915,NULL);
INSERT INTO "t_message_help" VALUES(10,0,0,9163,'16812831673233_3797_tm','004d01d96d0d$3ddc23e0$b9946ba0$@ssmec.com',NULL,'d369dd03604468553edfb582509aa609','new','饶志娜 <znrao@ssmec.com>','0','2023年4月时间安排及注意',0,0,0,1681283325,1681283325,1681283325,1681283162,1,0,0,28934,NULL);
INSERT INTO "t_message_help" VALUES(11,0,0,10131,'16813686963612_3806_tm','2023041314503015098424@ssmec.com',NULL,'17116b8a2a6dbef79e4445cf7be43568','new','"xdxiao@ssmec.com" <xdxiao@ssmec.com>','0','转产项目离线进展，请',0,0,0,1681368696,1681368696,1681368696,1681368690,1,0,0,86524,NULL);
INSERT INTO "t_message_help" VALUES(12,0,0,11415,'16813763382358_4113_tm','1787817938256@ssmec.com',NULL,'12ca7e7b8e31502eb19fd021920e080e','new','"蓝师黎" <sllan@ssmec.com>','0','BI报表迁移到帆软工作情',0,0,0,1681376341,1681376341,1681376338,1681376332,1,0,0,7244,NULL);
INSERT INTO "t_message_help" VALUES(13,0,0,12569,'16813771510388_3915_tm','202304131712242909579@ssmec.com',NULL,'3dab22eebf2bca099b5d8500c9a4a84a','new','"sllan@ssmec.com" <sllan@ssmec.com>','0','Re: BI报表迁移到帆软工',0,0,0,1681377152,1681377152,1681377152,1681377145,1,0,0,12359,NULL);
INSERT INTO "t_message_help" VALUES(14,0,0,13723,'16814416892941_3928_tm','JIRA.10347.1681351760000.439.1681441680094@Atlassian.JIRA',NULL,'6f7353435c3bb8a323b57eadfbf49b88','new','"admin (Jira)" <notify@ssmec.com>','0','[JIRA]_(EDA -40)_禅道新版本',0,0,0,1681441689,1681441689,1681441689,1681441680,1,0,0,19541,NULL);
INSERT INTO "t_message_help" VALUES(15,0,0,14584,'16814417493089_3860_tm','JIRA.10346.1681351651000.440.1681441740119@Atlassian.JIRA',NULL,'0f081eef32da151499c0afa3d99c976a','new','"admin (Jira)" <notify@ssmec.com>','0','[JIRA]_(EDA -39)_服务器维保',0,0,0,1681441749,1681441749,1681441749,1681441740,1,0,0,19391,NULL);
INSERT INTO "t_message_help" VALUES(16,0,0,15449,'16814417493094_3853_tm','JIRA.10344.1680926262000.441.1681441740228@Atlassian.JIRA',NULL,'bedd4af776037ede31ad6536641f6cde','new','"admin (Jira)" <notify@ssmec.com>','0','[JIRA]_(EDA- 38)_存储维保合',0,0,0,1681441749,1681441749,1681441749,1681441740,1,0,0,19454,NULL);
INSERT INTO "t_message_help" VALUES(17,0,0,16325,'16817311360967_3782_tm','2023041719311067666532@ssmec.com',NULL,'76410a6010eba2f66fe39b8a28ba69c4','new','"xdxiao@ssmec.com" <xdxiao@ssmec.com>','0','离线项目数据打包通知',0,0,0,1681731136,1681731136,1681731136,1681731131,1,0,0,64454,NULL);
INSERT INTO "t_message_help" VALUES(18,0,0,17622,'16818272392530_3764_tm','2023041822125441622739@ssmec.com',NULL,'7bc0c05b2add5d24218e75b721527d90','new','"xdxiao@ssmec.com" <xdxiao@ssmec.com>','0','转产项目离线进展，请',0,0,0,1681827239,1681827239,1681827239,1681827234,1,0,0,69699,NULL);
INSERT INTO "t_message_help" VALUES(19,0,0,18800,'16819773993243_4114_tm','1826362980532@ssmec.com',NULL,'02e33601345fdade3dbc0da4ae0d267d','new','"邓禄" <denglu@ssmec.com>','0','关于2023年第一季度优秀',0,0,0,1681977657,1681977657,1681977399,1681977394,1,0,0,500915,NULL);
INSERT INTO "t_message_help" VALUES(20,0,0,19725,'16822135203058_4114_tm','1840610738217@ssmec.com',NULL,'4e6269d07b6568fa47ebbdefd547bae1','new','"安航" <anhang@ssmec.com>','0','成都深圳服务器硬盘备',0,0,0,1682213521,1682213521,1682213520,1682213513,1,0,0,2508411,NULL);
INSERT INTO "t_message_help" VALUES(21,0,0,20684,'16822226550782_4119_tm','1843291365391@ssmec.com',NULL,'f4ecba949b7bca9eab1c4e1a3dde32ab','new','"朱国鹏" <gpzhu@ssmec.com>','0','Fwd:离线备份项目情况-科',0,0,0,1682222656,1682222656,1682222655,1682222648,1,0,0,27580,NULL);
INSERT INTO "t_message_help" VALUES(22,0,0,21677,'16822355023171_4113_tm','1845296960037@ssmec.com',NULL,'130e21191c5545858c3383a98f43a3c6','new','"周冰冰" <bbzhou@ssmec.com>','0','关于配电保养停电&五一',0,0,0,1682235689,1682235689,1682235502,1682235495,1,0,0,38978,NULL);
INSERT INTO "t_message_help" VALUES(23,0,0,22661,'16822434832256_4112_tm','1847526623397@ssmec.com',NULL,'3cf17732aa336702dddac5f6db11e8fd','new','"范勇" <fanyong@ssmec.com>','0','关于五一假期清洗地毯',0,0,0,1682243645,1682243645,1682243483,1682243476,1,0,0,9228,NULL);
INSERT INTO "t_message_help" VALUES(24,0,0,23571,'16823002511143_3863_tm','000001d9764d$54b90030$fe2b0090$@ssmec.com',NULL,'b9e5876592326299ef2672c9a859eae8','new','"songjie" <songjie@ssmec.com>','0','关于五一假期生产部清',0,0,0,1682300460,1682300460,1682300460,1682300248,1,0,0,32676,NULL);
INSERT INTO "t_message_help" VALUES(25,0,0,25440,'1682390088125_1859930219259_wm','1859930822737@ssmec.com',NULL,'13895c8d85bae7a691144f11b27fb190','send','"林俊逸" <jylin1@ssmec.com>','0','Fwd:成都深圳服务器硬盘',0,0,0,1682390088,1682390088,1682390088,1682390088,1,0,0,2510717,NULL);
INSERT INTO "t_message_help" VALUES(26,0,0,26246,'16824284070593_3823_tm','202304252112241365778@ssmec.com',NULL,'f1e8571ddb2b02215005166dc963715c','new','"xdxiao@ssmec.com" <xdxiao@ssmec.com>','0','离线项目数据打包通知',0,0,0,1682428407,1682428407,1682428407,1682428404,1,0,0,35162,NULL);
INSERT INTO "t_message_help" VALUES(27,0,0,27389,'16824748590669_4113_tm','1866254940402@ssmec.com',NULL,'e6d030e0cb82396203553877c76f974f','new','"周冰冰" <bbzhou@ssmec.com>','0','2023年4月测试部存储备份',0,0,0,1682474859,1682474859,1682474859,1682474853,1,0,0,121153,NULL);
INSERT INTO "t_message_help" VALUES(28,0,0,28394,'16825016301870_4113_tm','1872617099487@ssmec.com',NULL,'9b651f9c594882c3be46034698748ddb','new','"周冰冰" <bbzhou@ssmec.com>','0','2023年4月测试部存储备份',0,0,0,1682501633,1682501633,1682501630,1682501625,1,0,0,120653,NULL);
INSERT INTO "t_message_help" VALUES(29,0,0,29507,'16825586923997_3887_tm','000001d978a7$0fec5b80$2fc51280$@ssmec.com',NULL,'0c7b2c4171de819d15e9e1a490f5eacb','new','"songjie" <songjie@ssmec.com>','0','关于2023年五一放假期间',0,0,0,1682558893,1682558893,1682558893,1682558690,1,0,0,40938,NULL);
INSERT INTO "t_message_help" VALUES(30,0,0,30507,'16825689713810_3891_tm','700bee88f4c341c5860fa8919fb54e46@h3c.com',NULL,'4532d629d86923c8295035979be7004a','new','Housiyang <hou.siyang@h3c.com>','0','【H3C-国微电子】2023五一',0,0,0,1682569013,1682569013,1682568971,1682568939,1,0,0,13151,NULL);
INSERT INTO "t_message_help" VALUES(31,0,0,32799,'1682573520218_1881960792967_wm','1881961431909@ssmec.com',NULL,'534218de4ead8416964ed9a798d2484c','send','"林俊逸" <jylin1@ssmec.com>','0','Re:【H3C-国微电子】2023五',0,0,0,1682573520,1682573520,1682573520,1682573520,1,0,0,13901,NULL);
INSERT INTO "t_message_help" VALUES(32,0,0,33691,'16825820431795_4115_tm','1883803808046@ssmec.com',NULL,'b648bb6399846a02ba1ba3b9bb08748b','new','"温余锦" <yjwen@ssmec.com>','0','关于五一放假期间行政',0,0,0,1682582236,1682582236,1682582043,1682582038,1,0,0,36458,NULL);
INSERT INTO "t_message_help" VALUES(33,0,0,34624,'16826450700712_3757_tm','2023042809242792892576@ssmec.com',NULL,'7a8cc86b43e9c1c97277173a37cdb5de','new','"ylni@ssmec.com" <ylni@ssmec.com>','0','回复: 【H3C-国微电子】20',0,0,0,1682645070,1682645070,1682645070,1682645068,1,0,0,2235273,NULL);
INSERT INTO "t_message_help" VALUES(34,0,0,35664,'16826495801236_3934_tm','tencent_E6513F5071342BB5FB3CC37A@qq.com',NULL,'1399754ab14df613c4f296242bf9bb3b','new','"mahuanhua"<mahuanhua@sinynet.com>','0','关于-微电子存储备份系',0,0,0,1682649622,1682649622,1682649580,1682649564,1,0,0,4869,NULL);
INSERT INTO "t_message_help" VALUES(35,0,0,37145,'16826742233339_3851_tm','000901d979b4$0e2f37f0$2a8da7d0$@ssmec.com',NULL,'761b7b8ab9390d6de5893e081223ae1e','new','王爱丰 <afwang@ssmec.com>','0','关于2023年五一放假期间',0,0,0,1682674419,1682674419,1682674419,1682674222,1,0,0,61560,NULL);
INSERT INTO "t_message_help" VALUES(36,0,0,38172,'16826806580402_4104_tm','1897797571236@ssmec.com',NULL,'fbfee3d6b559140492134e131d756fd4','new','"王爱丰" <afwang@ssmec.com>','0','【以此份为准】关于2023',0,0,0,1682680905,1682680905,1682680658,1682680652,1,0,0,75835,NULL);
INSERT INTO "t_message_help" VALUES(37,0,0,39140,'16831824592654_3894_tm','2023050414404513779313@ssmec.com',NULL,'59e58d7aa0102aa74f56f2186a7e6513','new','"ylni@ssmec.com" <ylni@ssmec.com>','0','新华三合同4700000462和信',0,0,0,1683182461,1683182461,1683182461,1683182445,1,0,0,11530893,NULL);
INSERT INTO "t_message_help" VALUES(38,0,0,40039,'16831838502393_4029_tm','202305041502567719617@ssmec.com',NULL,'d346017aa16f0e73ff15aaa498bb92b1','new','"xdxiao@ssmec.com" <xdxiao@ssmec.com>','0','离线项目数据打包通知',0,0,0,1683183850,1683183850,1683183850,1683183837,1,0,0,46512,NULL);
INSERT INTO "t_message_help" VALUES(39,0,0,41207,'16831880490510_4166_tm','1683156074023@ssmec.com',NULL,'43aae5981f3b2ceb8e0944a43f4f6899','new','"朱国鹏" <gpzhu@ssmec.com>','0','Re:新华三合同4700000462和',0,0,0,1683188049,1683188049,1683188049,1683188043,1,0,0,20685,NULL);
INSERT INTO "t_message_help" VALUES(40,0,0,42105,'16832046152105_4032_tm','JIRA.10511.1683204550000.5.1683204601105@Atlassian.JIRA',NULL,'1ee779ea0449497693bd3db9268db246','new','肖学达_(Jira) <notify@ssmec.com>','0','[JIRA]_(EDA-86)_联系H3C维保',0,0,0,1683204615,1683204615,1683204615,1683204601,1,0,0,26117,NULL);
INSERT INTO "t_message_help" VALUES(41,0,0,43061,'16832046742197_4016_tm','JIRA.10511.1683204550000.6.1683204660108@Atlassian.JIRA',NULL,'a3ff6ef38089fa11c71abdcc5f85d102','new','肖学达_(Jira) <notify@ssmec.com>','0','[JIRA]_(EDA-86)_联系H3C维保',0,0,0,1683204674,1683204674,1683204674,1683204660,1,0,0,20581,NULL);
INSERT INTO "t_message_help" VALUES(42,0,0,44017,'16835368371428_4172_tm','1684499205432@ssmec.com',NULL,'916b886eefc21a1e5a83fb793165bdc6','new','"范勇" <fanyong@ssmec.com>','0','红花岭分部停电通知-行',0,0,0,1683537026,1683537026,1683536837,1683536831,1,0,0,9745,NULL);
INSERT INTO "t_message_help" VALUES(43,0,0,44877,'16836382293642_4021_tm','202305092115578611898@ssmec.com',NULL,'d08158ed9f5c3698bbc082a70569534c','new','"xdxiao@ssmec.com" <xdxiao@ssmec.com>','0','研究院离线项目-服务器',0,0,0,1683638229,1683638229,1683638229,1683638218,1,0,0,366211,NULL);
INSERT INTO "t_message_help" VALUES(44,0,0,45904,'16836979560590_4168_tm','1685690057757@ssmec.com',NULL,'3ad5cbc9b5d57aa59d3a8894e8903e32','new','"郑操" <zhengcao@ssmec.com>','0','2023年4月份薪酬发放说明',0,0,0,1683698249,1683698249,1683697956,1683697949,1,0,0,373564,NULL);
INSERT INTO "t_message_help" VALUES(45,0,0,46836,'16837032722211_4009_tm','006e01d9830f$f98b62f0$eca228d0$@ssmec.com',NULL,'6e1fe7808a1177b0856a08cbbc303f35','new','王倩 <wangqian@ssmec.com>','0','2023年5月财务结账时间安',0,0,0,1683703496,1683703496,1683703496,1683703261,1,0,0,29467,NULL);
INSERT INTO "t_message_help" VALUES(47,0,0,48903,'16837946893831_4166_tm','1686938183673@ssmec.com',NULL,'8249e8985dc72f48e58a5f30bb02c839','new','"彭淑珊" <sspeng@ssmec.com>','0','关于2023年团队建设活动',0,0,0,1683794865,1683794865,1683794689,1683794684,1,0,0,306743,NULL);
INSERT INTO "t_message_help" VALUES(50,0,0,52278,'16843948333156_3878_tm','JIRA.10511.1683204550000.11.1684394820084@Atlassian.JIRA',NULL,'ddb1f7bce282d4afef8967f3657222ed','new','肖学达_(Jira) <notify@ssmec.com>','0','[JIRA]_(EDA-86)_联系H3C维保',0,0,0,1684394833,1684394833,1684394833,1684394820,1,0,0,19103,NULL);
INSERT INTO "t_message_help" VALUES(51,0,0,53230,'16843948933294_3931_tm','JIRA.10511.1683204550000.12.1684394880223@Atlassian.JIRA',NULL,'ff260747ea780c6257ffffa9e1a76a14','new','肖学达_(Jira) <notify@ssmec.com>','0','[JIRA]_(EDA-86)_联系H3C维保',0,0,0,1684394893,1684394893,1684394893,1684394880,1,0,0,21171,NULL);
INSERT INTO "t_message_help" VALUES(52,0,0,54185,'16843948933298_3939_tm','JIRA.10511.1683204550000.13.1684394880299@Atlassian.JIRA',NULL,'2af9167bcc3fa559690d2a4485880ffa','new','肖学达_(Jira) <notify@ssmec.com>','0','[JIRA]_(EDA-86)_联系H3C维保',0,0,0,1684394893,1684394893,1684394893,1684394880,1,0,0,21292,NULL);
INSERT INTO "t_message_help" VALUES(53,0,0,55141,'16844042913660_4160_tm','1696676230218@ssmec.com',NULL,'e9ab9be3b0b99ef89979adf321306280','new','"翟兆鹏" <zpzhai@ssmec.com>','0','《高效会议四部曲》课',0,0,0,1684404481,1684404481,1684404291,1684404284,1,0,0,146079,NULL);
INSERT INTO "t_message_help" VALUES(54,0,0,56118,'16844883701317_4160_tm','1699004796117@ssmec.com',NULL,'b2017ef86962bfea883bf5f6f8af724c','new','"朱国鹏" <gpzhu@ssmec.com>','0','Fwd:关于生产账号偶发性',0,0,0,1684488373,1684488373,1684488370,1684488362,1,0,0,20436617,NULL);
INSERT INTO "t_message_help" VALUES(55,0,0,57172,'16848269940954_4017_tm','202305231528455633567@ssmec.com',NULL,'192d8e0f99dd40d0b6fec11387cf3a14','new','"xdxiao@ssmec.com" <xdxiao@ssmec.com>','0','离线项目数据打包通知',0,0,0,1684826994,1684826994,1684826994,1684826985,1,0,0,38178,NULL);
INSERT INTO "t_message_help" VALUES(56,0,0,58319,'16848961910988_4004_tm','202305241043042738755@ssmec.com',NULL,'f073570ff900458f41df44f717a108d3','new','"代龙" <dailong@ssmec.com>','0','Fw: 关于生产账号偶发性',0,0,0,1684896192,1684896192,1684896192,1684896184,1,0,0,8353,NULL);
INSERT INTO "t_message_help" VALUES(59,0,0,61738,'1684923252562_1709965334778_wm','1709965566525@ssmec.com',NULL,'74a9c584c8c9211cab99e0db8858de38','send','"林俊逸" <jylin1@ssmec.com>','0','测试部linux机台远程桌面',0,0,0,1684923252,1684923252,1684923252,1684923252,1,0,0,5861,NULL);
INSERT INTO "t_message_help" VALUES(61,0,0,62964,'16849247191499_4167_tm','1710028638837@ssmec.com',NULL,'2235534bebfd78aa82de26698bedadbe','new','"朱国鹏" <gpzhu@ssmec.com>','0','Re:测试部Linux机台远程桌',0,0,0,1684924720,1684924720,1684924719,1684924714,1,0,0,11967,NULL);
INSERT INTO "t_message_help" VALUES(64,0,0,65018,'1684930319774_1710227613897_wm','1710240190632@ssmec.com',NULL,'33bad601b886f3b0888f9493bcd1a6c6','draft','"林俊逸" <jylin1@ssmec.com>','0','',0,0,0,1684930479,1684930479,1684930479,1684930479,1,0,0,522284,NULL);
INSERT INTO "t_message_help" VALUES(66,0,0,67049,'1684930506829_1710243684687_wm','1710243917632@ssmec.com',NULL,'bc98f0ce2c3894736855f3a08e80371a','send','"林俊逸" <jylin1@ssmec.com>','0','测试部Linux机台远程桌面',0,0,0,1684930506,1684930506,1684930506,1684930506,1,0,0,522340,NULL);
INSERT INTO "t_message_help" VALUES(69,0,0,69667,'1684930862633_1710265585888_wm','1710265818927@ssmec.com',NULL,'dd5f893f3be60b95aad7253548eb589e','send','"林俊逸" <jylin1@ssmec.com>','0','RE：网盘权限丢失问题',0,0,0,1684930862,1684930862,1684930862,1684930862,1,0,0,6947,NULL);
INSERT INTO "t_message_help" VALUES(70,0,0,71086,'1684931966557_1710312680067_wm','1710312913308@ssmec.com',NULL,'aa55219172721aafaad1653f03fbf11b','send','"林俊逸" <jylin1@ssmec.com>','0','Fwd:测试部Linux机台远程',0,0,0,1684931966,1684931966,1684931966,1684931966,1,0,0,525115,NULL);
INSERT INTO "t_message_help" VALUES(71,0,0,71803,'16849375211765_4174_tm','1710522767377@ssmec.com',NULL,'d8640482ec9956f2971fdeeb431fd4fd','new','"朱国鹏" <gpzhu@ssmec.com>','0','Re:RE：网盘权限丢失问题',0,0,0,1684937521,1684937521,1684937521,1684937516,1,0,0,13780,NULL);
INSERT INTO "t_message_help" VALUES(72,0,0,72612,'16849804150542_3948_tm','202305251006475742865@ssmec.com',NULL,'957a79db63ab7718561852c3e13efc7a','new','"代龙" <dailong@ssmec.com>','0','Fw: Re: 关于生产账号偶发',0,0,0,1684980415,1684980415,1684980415,1684980408,1,0,0,16273,NULL);
INSERT INTO "t_message_help" VALUES(73,0,0,74552,'1684980483615_1712398833837_wm','1712399075857@ssmec.com',NULL,'61cc1287ead9f07462f7f2cd44af42ac','send','"林俊逸" <jylin1@ssmec.com>','0','Fwd:Fw: Re: 关于生产账号',0,0,0,1684980483,1684980483,1684980483,1684980483,1,0,0,11682,NULL);
INSERT INTO "t_message_help" VALUES(74,0,0,75488,'16853318392385_4022_tm','002d01d991df$ca22e7c0$5e68b740$@ssmec.com',NULL,'2e7ccd089e0a2c0c716c3be4e727cc1e','new','李磊 <lilei@ssmec.com>','0','隐域系列安全产品部署',0,0,0,1685331840,1685331840,1685331839,1685331833,1,0,0,38616,NULL);
INSERT INTO "t_message_help" VALUES(75,0,0,76460,'16853433043294_4000_tm','!&!GAAAAAAAAAAGSU78S3uvSJIoUwS/RaIBwoAAABgAAAAAAAAABklO/Et7r0iSKFMEv0WiAcQEIAAAAAAAEAAAAAtj8oLlLj5Nrjs/E/w8w7sBAAAAAA==@ssmec.com',NULL,'f8e487a68761a7ae8688292b11dddc42','new','李磊 <lilei@ssmec.com>','0','撤回: 隐域系列安全产品',0,0,0,1685343306,1685343306,1685343304,1685343298,1,0,0,3536,NULL);
INSERT INTO "t_message_help" VALUES(76,0,0,77582,'16853433743501_4053_tm','!&!GAAAAAAAAAAGSU78S3uvSJIoUwS/RaIBwoAAABgAAAAAAAAABklO/Et7r0iSKFMEv0WiAcQEIAAAAAAAEAAAAAtj8oLlLj5Nrjs/E/w8w7sBAAAAAA==@ssmec.com',NULL,'687eca2c7a5b66bed7d836f31815e02b','new','李磊 <lilei@ssmec.com>','0','撤回: 隐域系列安全产品',0,0,0,1685343374,1685343374,1685343374,1685343368,1,0,0,3536,NULL);
INSERT INTO "t_message_help" VALUES(80,0,0,81555,'1685410709595_1727823827850_wm','1727824126888@ssmec.com',NULL,'ade977295803d8545e0d8c9422eafea0','send','"林俊逸" <jylin1@ssmec.com>','0','拟发送采购--国微电子群',0,0,0,1685410709,1685410709,1685410709,1685410709,1,0,0,3945,NULL);
INSERT INTO "t_message_help" VALUES(81,0,0,82268,'16854113481190_4168_tm','1727895924928@ssmec.com',NULL,'90edeb3f71cbb659a62875026eaea11a','new','"朱国鹏" <gpzhu@ssmec.com>','0','Re:拟发送采购--国微电子',0,0,0,1685411349,1685411349,1685411348,1685411342,1,0,0,8447,NULL);
INSERT INTO "t_message_help" VALUES(84,0,0,85506,'1685411686025_1727933043150_wm','1727933342553@ssmec.com',NULL,'19b8d41186e6ecf0315125daf2748ac5','send','"林俊逸" <jylin1@ssmec.com>','0','群晖存储采购合同初稿',0,0,0,1685411686,1685411686,1685411686,1685411686,1,0,0,155634,NULL);
INSERT INTO "t_message_help" VALUES(85,0,0,86399,'16854163781215_4032_tm','2023053011125230123717@ssmec.com',NULL,'4bb3692f6f60de93fd741b7c3997b43d','new','"ylni@ssmec.com" <ylni@ssmec.com>','0','Re: 群晖存储采购合同初',0,0,0,1685416379,1685416379,1685416379,1685416372,1,0,0,22913,NULL);
INSERT INTO "t_message_help" VALUES(86,0,0,87293,'16854179680608_4169_tm','1728390493848@ssmec.com',NULL,'c7732773dfe6897d0225dab039425b48','new','"朱国鹏" <gpzhu@ssmec.com>','0','Re:Re: 群晖存储采购合同',0,0,0,1685417970,1685417970,1685417968,1685417963,1,0,0,26070,NULL);
INSERT INTO "t_message_help" VALUES(87,0,0,88167,'16854196163873_3880_tm','2023053012065058939824@ssmec.com',NULL,'357d3c72b9b98d5d9b6793ba02e4d013','new','"ylni@ssmec.com" <ylni@ssmec.com>','0','Re: Re: 群晖存储采购合同',0,0,0,1685419617,1685419617,1685419617,1685419610,1,0,0,44753,NULL);
INSERT INTO "t_message_help" VALUES(88,0,0,89695,'1685432945815_1729132281918_wm','1729132585300@ssmec.com',NULL,'acd53fb7191e9a64e086a124092e1753','send','"林俊逸" <jylin1@ssmec.com>','0','群晖合同条款细则差异',0,0,0,1685432945,1685432945,1685432945,1685432945,1,0,0,209905,NULL);
INSERT INTO "t_message_help" VALUES(89,0,0,90360,'16854401062336_3893_tm','202305301747196833367@ssmec.com',NULL,'142e225f83189c3d1621463edf9c8e81','new','"xdxiao@ssmec.com" <xdxiao@ssmec.com>','0','离线项目数据打包通知',0,0,0,1685440106,1685440106,1685440106,1685440100,1,0,0,51358,NULL);
INSERT INTO "t_message_help" VALUES(90,0,0,91566,'16854962970701_4163_tm','1732089885378@ssmec.com',NULL,'1369a16e0d90cc5023ba1f150ab6bc8d','new','"孔凡猛" <fmkong@ssmec.com>','0','测试实验室违规情况通',0,0,0,1685496331,1685496331,1685496297,1685496290,1,0,0,821229,NULL);
INSERT INTO "t_message_help" VALUES(91,0,0,96066,'16854986082361_4159_tm','1732287887502@ssmec.com',NULL,'2aeb21490a0370b05df036488d36496e','new','"朱国鹏" <gpzhu@ssmec.com>','0','Fwd:Re:Re:Fwd:群晖存储采购',0,0,0,1685498609,1685498609,1685498608,1685498602,1,0,0,20562,NULL);
INSERT INTO "t_message_help" VALUES(101,0,0,102787,'1685502940243_1732788422650_wm','1732788737853@ssmec.com',NULL,'8f08c4ad5e22828ba3768d513269dbef','send','"林俊逸" <jylin1@ssmec.com>','0','测试部混合认证-替代方',0,0,0,1685502940,1685502940,1685502940,1685502940,1,0,0,65695,NULL);
INSERT INTO "t_message_help" VALUES(102,0,0,104304,'1685504752160_1732935099925_wm','1732935415593@ssmec.com',NULL,'30d6899901286a95290a09fab5b1a31f','send','"林俊逸" <jylin1@ssmec.com>','0','Fwd:测试部混合认证-替代',0,0,0,1685504752,1685504752,1685504752,1685504752,1,0,0,68187,NULL);
INSERT INTO "t_message_help" VALUES(103,0,0,105067,'16855136032307_4165_tm','1733274386817@ssmec.com',NULL,'d54b7acc36a1f6decbf9158473dd7bf5','new','"黄子涵" <zhhuang@ssmec.com>','0','Re:Fwd:测试部混合认证-替',0,0,0,1685513604,1685513604,1685513603,1685513598,1,0,0,57515,NULL);
INSERT INTO "t_message_help" VALUES(104,0,0,105953,'16855140753546_3998_tm','2023053114210924956029@ssmec.com',NULL,'2e491dfa1975b98a1ede5be1de8fc931','new','"ylni@ssmec.com" <ylni@ssmec.com>','0','Re: 群晖存储采购合同初',0,0,0,1685514076,1685514076,1685514076,1685514069,1,0,0,109322,NULL);
INSERT INTO "t_message_help" VALUES(106,0,0,107904,'16855146200942_4165_tm','1733349799378@ssmec.com',NULL,'d31f326d8f89c434cc41733daeb3d700','new','"周冰冰" <bbzhou@ssmec.com>','0','2023年5月测试部存储备份',0,0,0,1685514620,1685514620,1685514620,1685514614,1,0,0,112773,NULL);
INSERT INTO "t_message_help" VALUES(107,0,0,108912,'16855146461023_4161_tm','1733353920183@ssmec.com',NULL,'ce6520cb70a89dc3aeef02ed07a570b0','new','"朱国鹏" <gpzhu@ssmec.com>','0','Re:Re: 群晖存储采购合同',0,0,0,1685514647,1685514647,1685514646,1685514641,1,0,0,24520,NULL);
INSERT INTO "t_message_help" VALUES(113,0,0,115270,'1685526980317_1734498363718_wm','1734498684300@ssmec.com',NULL,'eb88f41bcb6eb49c677e0c6dd283981f','send','"林俊逸" <jylin1@ssmec.com>','0','Re:Re:Re: 群晖存储采购合',0,0,0,1685526980,1685526980,1685526980,1685526980,1,0,0,180866,NULL);
INSERT INTO "t_message_help" VALUES(114,0,0,116176,'1685530153191_1734699886092_wm','1734700207302@ssmec.com',NULL,'d8640482ec9956f2971fdeeb431fd4fd','draft','"林俊逸" <jylin1@ssmec.com>','0','Re:Re:RE：网盘权限丢失问',0,0,0,1685530153,1685530153,1685530153,1685530153,1,0,0,16234,NULL);
INSERT INTO "t_message_help" VALUES(127,0,0,124583,'1685531648860_1734770254953_wm','1734770576382@ssmec.com',NULL,'a2ee7e8b8bb1690cb5bdbd7cfd154e92','send','"林俊逸" <jylin1@ssmec.com>','0','拟发送---测试部网盘权',0,0,0,1685531649,1685531649,1685531648,1685531648,1,0,0,77832,NULL);
INSERT INTO "t_message_help" VALUES(128,0,0,125417,'16855325440626_4169_tm','1734834239025@ssmec.com',NULL,'bb4e8ff913ccfe463b4f4a2dc2af4886','new','"朱国鹏" <gpzhu@ssmec.com>','0','Re:拟发送---测试部网盘',0,0,0,1685532545,1685532545,1685532544,1685532538,1,0,0,67050,NULL);
INSERT INTO "t_message_help" VALUES(129,0,0,126298,'16855372043314_3886_tm','tencent_DED92E37AF83731E00A02E26@qq.com',NULL,'0761bb605c6caaad9b8e0ac6754d9e94','new','xdxiao@ssmec.com<xdxiao@ssmec.com>','0','转发：案例编号为:_056406',0,0,0,1685537204,1685537204,1685537204,1685537198,1,0,0,1381258,NULL);
INSERT INTO "t_message_help" VALUES(130,0,0,127980,'1685539284951_1735125076362_wm','1735125398893@ssmec.com',NULL,'38c69232fc3d84be6719e3d43ff0be8b','send','"林俊逸" <jylin1@ssmec.com>','0','Re:转发：案例编号为:_056',0,0,0,1685539285,1685539285,1685539284,1685539284,1,0,0,3489337,NULL);
INSERT INTO "t_message_help" VALUES(131,0,0,128670,'16855847880407_4164_tm','1736073732258@ssmec.com',NULL,'bc5eb6c51e4df6cf8f1611f17e81a033','new','"周冰冰" <bbzhou@ssmec.com>','0','2023年5月测试部存储备份',0,0,0,1685584790,1685584790,1685584788,1685584781,1,0,0,112269,NULL);
INSERT INTO "t_message_help" VALUES(139,0,0,134788,'16856107080465_3844_tm','004001d99469$14e8d360$3eba7a20$@ssmec.com',NULL,'277324dec6867954983cc1e3b896b54a','new','李磊 <lilei@ssmec.com>','0','加密硬盘盒测试结果',0,0,0,1685610708,1685610708,1685610708,1685610702,1,0,0,22919,NULL);
INSERT INTO "t_message_help" VALUES(142,0,0,138032,'1685610952002_1738060394418_wm','1738060725925@ssmec.com',NULL,'a024b915b029a930ba6ecd23e63de411','send','"林俊逸" <jylin1@ssmec.com>','0','Re:Re:拟发送---测试部网',0,0,0,1685610952,1685610952,1685610951,1685610952,1,0,0,133408,NULL);
INSERT INTO "t_message_help" VALUES(147,0,0,142547,'1685613917185_1738283060400_wm','1738283392578@ssmec.com',NULL,'907049134a8de3dda7269945be1a3657','send','"林俊逸" <jylin1@ssmec.com>','0','Fwd:Re:Re:拟发送---测试部',0,0,0,1685613917,1685613917,1685613917,1685613917,1,0,0,65939,NULL);
INSERT INTO "t_message_help" VALUES(148,0,0,143395,'16856701232853_3977_tm','004601d994f3$6b7a6f10$426f4d30$@ssmec.com',NULL,'d9dcfc1fa5712579dae6b7cc51dcf97c','new','李磊 <lilei@ssmec.com>','0','加密硬盘盒测试报告总',0,0,0,1685670124,1685670124,1685670123,1685670118,1,0,0,484266,NULL);
INSERT INTO "t_message_help" VALUES(149,0,0,144410,'16856732782886_3989_tm','202306021034323254306@ssmec.com',NULL,'ba198e8149a723b6500a7e8ec9dc3274','new','"代龙" <dailong@ssmec.com>','0','Re: Re: 关于生产账号偶发',0,0,0,1685673278,1685673278,1685673278,1685673272,1,0,0,65163,NULL);
INSERT INTO "t_message_help" VALUES(151,0,0,146067,'1685700673206_1743743310525_wm','1743745051675@ssmec.com',NULL,'c31e53c916071be3984073702b6f99c2','draft','"林俊逸" <jylin1@ssmec.com>','0','',0,0,0,1685700678,1685700678,1685700678,1685700678,1,0,0,2211,NULL);
INSERT INTO "t_message_help" VALUES(152,0,0,147178,'1685761494165_1744655590350_wm','1744655941188@ssmec.com',NULL,'2909c6b3a08a465897f902a1b0b9ec6c','send','"林俊逸" <jylin1@ssmec.com>','0','test20230603',0,0,0,1685761494,1685761494,1685761494,1685761494,1,0,0,2283,NULL);
INSERT INTO "t_message_help" VALUES(154,0,0,149019,'1685799335789_1745256984525_wm','1745257337073@ssmec.com',NULL,'38f46afd9c484ba8fcd8cd1ba9cbeaff','send','"林俊逸" <jylin1@ssmec.com>','0','hh',0,0,0,1685799335,1685799335,1685799335,1685799335,1,0,0,2279,NULL);
INSERT INTO "t_message_help" VALUES(156,0,0,150829,'1685799556748_1745268266557_wm','1745268619137@ssmec.com',NULL,'c627e62b6e5aa9eeb3068bbafcaa1aa5','send','"林俊逸" <jylin1@ssmec.com>','0','test',0,0,0,1685799556,1685799556,1685799556,1685799556,1,0,0,2283,NULL);
INSERT INTO "t_message_help" VALUES(158,0,0,152650,'1685868145549_1745506132278_wm','1745506485532@ssmec.com',NULL,'02062356c02b78700e82549bcff65c25','send','"林俊逸" <jylin1@ssmec.com>','0','test11',0,0,0,1685868145,1685868145,1685868145,1685868145,1,0,0,2275,NULL);
INSERT INTO "t_message_help" VALUES(160,0,0,154479,'1685877245976_1745609324932_wm','1745609678478@ssmec.com',NULL,'96647e6e48bf09bdb4c19aaf9de7ad33','send','"林俊逸" <jylin1@ssmec.com>','0','test',0,0,0,1685877246,1685877246,1685877245,1685877245,1,0,0,2321,NULL);
INSERT INTO "t_message_help" VALUES(162,0,0,156315,'1685923584909_1745805342597_wm','1745805696697@ssmec.com',NULL,'c0176cc7d55c78b165593689001facbf','send','"林俊逸" <jylin1@ssmec.com>','0','test1111',0,0,0,1685923585,1685923585,1685923584,1685923584,1,0,0,2279,NULL);
INSERT INTO "t_message_help" VALUES(163,0,0,156894,'16859235910070_4159_tm','1745805696697@ssmec.com',NULL,'c0176cc7d55c78b165593689001facbf','new','"林俊逸" <jylin1@ssmec.com>','0','test1111',0,0,0,1685923592,1685923592,1685923591,1685923584,1,0,0,2490,NULL);
INSERT INTO "t_message_help" VALUES(164,0,0,157585,'16859475253244_4166_tm','1748198089468@ssmec.com',NULL,'101897472b98a81d21fd9fc54f7ee488','new','"张璟" <zhangjing@ssmec.com>','0','2023年第二期社招新员工',0,0,0,1685947799,1685947799,1685947525,1685947518,1,0,0,87055,NULL);
INSERT INTO "t_message_help" VALUES(165,0,0,158603,'16859623992424_4160_tm','1750168644652@ssmec.com',NULL,'fce2b5cd289e620c8820ef919dadaa60','new','"张璟" <zhangjing@ssmec.com>','0','关于开展国微电子学习',0,0,0,1685962660,1685962660,1685962399,1685962392,1,0,0,763322,NULL);
INSERT INTO "t_message_help" VALUES(166,0,0,160365,'1686010168924_1751219738848_wm','1751220107922@ssmec.com',NULL,'8d79c061c63be9689a7c39411d5d42ee','send','"林俊逸" <jylin1@ssmec.com>','0','0606',0,0,0,1686010169,1686010169,1686010168,1686010168,1,0,0,2283,NULL);
INSERT INTO "t_message_help" VALUES(167,0,0,160937,'16860101742458_4166_tm','1751220107922@ssmec.com',NULL,'8d79c061c63be9689a7c39411d5d42ee','new','"林俊逸" <jylin1@ssmec.com>','0','0606',0,0,0,1686010174,1686010174,1686010174,1686010168,1,0,0,2494,NULL);
INSERT INTO "t_message_help" VALUES(168,0,0,161618,'16860395563104_4166_tm','1754022316992@ssmec.com',NULL,'e2eeeef25b87be27cb9e0776a442094c','new','"温海珊" <hswen@ssmec.com>','0','以太网团队外出团建工',0,0,0,1686039761,1686039761,1686039556,1686039550,1,0,0,3329,NULL);
INSERT INTO "t_message_help" VALUES(169,0,0,163004,'1686096737426_1756884089202_wm','1756884473317@ssmec.com',NULL,'377e57128f26f14314fe7cb4311b1953','send','"林俊逸" <jylin1@ssmec.com>','0','0607',0,0,0,1686096737,1686096737,1686096737,1686096737,1,0,0,2275,NULL);
INSERT INTO "t_message_help" VALUES(170,0,0,163573,'16860967420103_4169_tm','1756884473317@ssmec.com',NULL,'377e57128f26f14314fe7cb4311b1953','new','"林俊逸" <jylin1@ssmec.com>','0','0607',0,0,0,1686096742,1686096742,1686096742,1686096737,1,0,0,2486,NULL);
INSERT INTO "t_message_help" VALUES(172,0,0,165960,'1686183337398_1760439418338_wm','1760439811600@ssmec.com',NULL,'8706b55609ad918f68295a05b98cee5d','send','"林俊逸" <jylin1@ssmec.com>','0','0608',0,0,0,1686183337,1686183337,1686183337,1686183337,1,0,0,2275,NULL);
INSERT INTO "t_message_help" VALUES(173,0,0,166528,'16861833433398_4161_tm','1760439811600@ssmec.com',NULL,'8706b55609ad918f68295a05b98cee5d','new','"林俊逸" <jylin1@ssmec.com>','0','0608',0,0,0,1686183343,1686183343,1686183343,1686183337,1,0,0,2486,NULL);
INSERT INTO "t_message_help" VALUES(174,0,0,167209,'16862041850833_4163_tm','1762467219567@ssmec.com',NULL,'5a10e779e64a06e99c8e293b906d591c','new','"刘荣富" <rfliu@ssmec.com>','0','Re:Re: Re: 关于生产账号偶',0,0,0,1686204189,1686204189,1686204185,1686204179,1,0,0,60184,NULL);
INSERT INTO "t_message_help" VALUES(175,0,0,168904,'1686269465966_1766091550537_wm','1766091957918@ssmec.com',NULL,'630d9af1076ae49c6015bde29ee595fe','send','"林俊逸" <jylin1@ssmec.com>','0','0609',0,0,0,1686269466,1686269466,1686269466,1686269465,1,0,0,2275,NULL);
INSERT INTO "t_message_help" VALUES(176,0,0,169474,'16862694723126_4169_tm','1766091957918@ssmec.com',NULL,'630d9af1076ae49c6015bde29ee595fe','new','"林俊逸" <jylin1@ssmec.com>','0','0609',0,0,0,1686269472,1686269472,1686269472,1686269465,1,0,0,2486,NULL);
INSERT INTO "t_message_help" VALUES(177,0,0,170727,'1686282433059_1767761986177_wm','1767762397638@ssmec.com',NULL,'2f7ff87ed3c57d8d15761a508e7f359d','send','"林俊逸" <jylin1@ssmec.com>','0','test',0,0,0,1686282433,1686282433,1686282433,1686282433,1,0,0,2275,NULL);
INSERT INTO "t_message_help" VALUES(178,0,0,171296,'16862824383881_4166_tm','1767762397638@ssmec.com',NULL,'2f7ff87ed3c57d8d15761a508e7f359d','new','"林俊逸" <jylin1@ssmec.com>','0','test',0,0,0,1686282439,1686282439,1686282438,1686282433,1,0,0,2486,NULL);
INSERT INTO "t_message_help" VALUES(179,0,0,171980,'16862850861237_4159_tm','1767800256328@ssmec.com',NULL,'3ad5cbc9b5d57aa59d3a8894e8903e32','new','"郑操" <zhengcao@ssmec.com>','0','2023年5月份薪酬发放说明',0,0,0,1686285310,1686285310,1686285086,1686285081,1,0,0,373574,NULL);
INSERT INTO "t_message_help" VALUES(180,0,0,172916,'16862918830628_3941_tm','2023060914243798090050@ssmec.com',NULL,'9b88922fa585a5450613b9a5b42ea979','new','"ylni@ssmec.com" <ylni@ssmec.com>','0','Re: Re: 群晖存储采购合同',0,0,0,1686291887,1686291887,1686291886,1686291878,1,0,0,5515195,NULL);
INSERT INTO "t_message_help" VALUES(181,0,0,173865,'16862937001247_4174_tm','1768666310025@ssmec.com',NULL,'0ba343390eca4d22b710662c39f3d9b3','new','"朱国鹏" <gpzhu@ssmec.com>','0','Fwd:转发: 账户异常的原',0,0,0,1686293702,1686293702,1686293700,1686293695,1,0,0,594457,NULL);
INSERT INTO "t_message_help" VALUES(183,0,0,176458,'16865736972886_129579_tm','202306122031400044603@ssmec.com',NULL,'a9a9d73f61d0cb7b746749aac2ad9ce3','new','"xdxiao@ssmec.com" <xdxiao@ssmec.com>','0','离线项目数据打包通知',0,0,0,1686573697,1686573697,1686573697,1686573694,1,0,0,84480,NULL);
INSERT INTO "t_message_help" VALUES(184,0,0,177631,'16865953313212_129773_tm','1686337567558@root',NULL,'50cfc320656c9db4bee7ddef05c3345a','new','"垃圾邮件报告" <spamreport@ssmec.com>','0','最近1天隔离邮件摘要报',0,0,0,1686595331,1686595331,1686595331,1686595322,1,0,0,3605,NULL);
INSERT INTO "t_message_help" VALUES(185,0,0,178375,'16866216372281_129763_tm','1686567654346@ssmec.com',NULL,'1b836cc7ed5bb4020da1c2607ecf7fa3','new','"陈思琪" <sqchen@ssmec.com>','0','系统一部外出团建工作',0,0,0,1686621669,1686621669,1686621637,1686621631,1,0,0,22575,NULL);
INSERT INTO "t_message_help" VALUES(186,0,0,182963,'16867369822306_129666_tm','003401d99ea7$66fe9e30$34fbda90$@ssmec.com',NULL,'01c3eabd1ea73a43c4a0b9d80177845e','new','"zengwen" <zengwen@ssmec.com>','0','市场部外出团建工作安',0,0,0,1686737241,1686737241,1686737241,1686736980,1,0,0,5928,NULL);
INSERT INTO "t_message_help" VALUES(187,0,0,183896,'16867942893532_129614_tm','202306150958064371642@ssmec.com',NULL,'6a33fa18fb7fe7e345cd90e9c1fffd88','new','"yuanyuan" <yuanyuan@ssmec.com>','0','生产中心外出旅游期间',0,0,0,1686794463,1686794463,1686794461,1686794287,1,0,0,6782,NULL);
INSERT INTO "t_message_help" VALUES(188,0,0,184777,'16868094760182_129761_tm','1687238469789@ssmec.com',NULL,'8d1c97b7220a54989fbda2e7c26bd4e1','new','"曾哈米" <hmzeng@ssmec.com>','0','董办外出团建期间工作',0,0,0,1686809656,1686809656,1686809476,1686809470,1,0,0,6320,NULL);
INSERT INTO "t_message_help" VALUES(189,0,0,185615,'16868138413764_129557_tm','202306151523587879480@ssmec.com',NULL,'0df61215076d783acea1e497842b854d','new','陈佩纯 <pcchen@ssmec.com>','0','对外合作部外出团建工',0,0,0,1686814008,1686814008,1686814008,1686813839,1,0,0,5867,NULL);
INSERT INTO "t_message_help" VALUES(191,0,0,187670,'16868197773920_129505_tm','2023061517025372630711@ssmec.com',NULL,'b11c805de9563a65afc75098f4dede55','new','"penglin@ssmec.com" <penglin@ssmec.com>','0','Re: 报表-IT中心-周冰冰-',0,0,0,1686819778,1686819778,1686819778,1686819775,1,0,0,510006,NULL);
INSERT INTO "t_message_help" VALUES(192,0,0,188708,'16868317741525_129542_tm','007201d99f84$1bbcae70$53360b50$@ssmec.com',NULL,'f3621b29590f74ebd06d3036a5141673','new','王倩 <wangqian@ssmec.com>','0','2023年6月财务结账时间安',0,0,0,1686832078,1686832078,1686832077,1686831773,1,0,0,27973,NULL);
INSERT INTO "t_message_help" VALUES(193,0,0,189680,'16872550040693_129772_tm','1689675862242@ssmec.com',NULL,'9821562f43e69b9b0c58e58fe30bf0a6','new','"李梦莉" <mlli@ssmec.com>','0','关于“为你点赞”在线',0,0,0,1687255162,1687255162,1687255004,1687254998,1,0,0,19476,NULL);
INSERT INTO "t_message_help" VALUES(198,0,0,195059,'1687340264015_1690548010257_wm','1690548102039@ssmec.com',NULL,'667da204122e29e8c1fbce255a30ab92','send','"林俊逸" <jylin1@ssmec.com>','0','群晖测试用例及结果（',0,0,0,1687340264,1687340264,1687340264,1687340264,1,0,0,3077442,NULL);
INSERT INTO "t_message_help" VALUES(199,0,0,195894,'16876773311475_129494_tm','202306251513062001648@ssmec.com',NULL,'68a3b17f6c0dc2b1897037b6b4f3f62c','new','"yyyang@ssmec.com" <yyyang@ssmec.com>','0','系统二部外出团建工作',0,0,0,1687677572,1687677572,1687677572,1687677332,1,0,0,10729,NULL);
INSERT INTO "t_message_help" VALUES(200,0,0,196772,'16876782053939_129761_tm','1691590289691@ssmec.com',NULL,'d6a624456d2f0ea9a3c4d63f36fbee09','new','"朱国鹏" <gpzhu@ssmec.com>','0','部门调研现状填写',0,0,0,1687678208,1687678208,1687678205,1687678199,1,0,0,53275,NULL);
INSERT INTO "t_message_help" VALUES(201,0,0,197838,'16877614060473_129576_tm','202306261436468290555@ssmec.com',NULL,'026e8ff59104e78fdffd3d6608729c52','new','"代龙" <dailong@ssmec.com>','0','Fw: 关于生产部扩充服务',0,0,0,1687761406,1687761406,1687761406,1687761407,1,0,0,12855,NULL);
INSERT INTO "t_message_help" VALUES(202,0,0,198793,'16877659560445_129763_tm','1692898600716@ssmec.com',NULL,'22c57f6363f3807a2040bdb64e786d19','new','"黄国斌" <gbhuang@ssmec.com>','0','上周培训反馈-人力资源',0,0,0,1687765965,1687765965,1687765956,1687765950,1,0,0,276361,NULL);
INSERT INTO "t_message_help" VALUES(203,0,0,200100,'16877663191295_129581_tm','202306261558389009761@ssmec.com',NULL,'33dd003dcbec46e8986176e3d12a4f2d','new','"mzli" <mzli@ssmec.com>','0','测试部外出团建工作安',0,0,0,1687766565,1687766565,1687766565,1687766319,1,0,0,8257,NULL);
INSERT INTO "t_message_help" VALUES(204,0,0,200983,'16878360002179_129765_tm','1694232877014@ssmec.com',NULL,'3bfb556a100ed188151588ec2a0baddd','new','"苟骏梅" <jmgou@ssmec.com>','0','职能部门外出团建（6月2',0,0,0,1687836198,1687836198,1687836000,1687835994,1,0,0,56142,NULL);
INSERT INTO "t_message_help" VALUES(212,0,0,208797,'1687849139553_1694554028889_wm','1694554157092@ssmec.com',NULL,'c6f74df082d1f4ec63ecde41fe95f279','send','"林俊逸" <jylin1@ssmec.com>','0','关于测试部需要1T空间存',0,0,0,1687849139,1687849139,1687849139,1687849139,1,0,0,4396,NULL);
INSERT INTO "t_message_help" VALUES(213,0,0,209653,'16878518633333_129651_tm','000001d9a8cb$31e88610$95b99230$@ssmec.com',NULL,'1ef2528ac9b7ecb057f603a035f1559b','new','"cyhuan" <cyhuan@ssmec.com>','0','答复: 关于测试部需要1T',0,0,0,1687851863,1687851863,1687851863,1687851864,1,0,0,12743,NULL);
INSERT INTO "t_message_help" VALUES(216,0,0,213461,'1687852278073_1694691778014_wm','1694691907287@ssmec.com',NULL,'4b23b0fbd72322bb67a25ac8a8f6d96c','send','"林俊逸" <jylin1@ssmec.com>','0','Re:答复: 关于测试部需要',0,0,0,1687852278,1687852278,1687852278,1687852278,1,0,0,10434,NULL);
INSERT INTO "t_message_help" VALUES(222,0,0,219226,'1688347423988_1688169480471_wm','1688169490583@ssmec.com',NULL,'1a87ed57feef2be84a1ee7e32b6ff1c6','send','"林俊逸" <jylin1@ssmec.com>','0','群晖存储验收及测试结',0,0,0,1688347424,1688347424,1688347424,1688347423,1,0,0,4954,NULL);
INSERT INTO "t_message_help" VALUES(225,0,0,223191,'16884640392743_121439_tm','1688121767209@root',NULL,'cde958cd41aaf01cba9fc5b907ef1513','new','"垃圾邮件报告" <spamreport@ssmec.com>','0','最近1天隔离邮件摘要报',0,0,0,1688464039,1688464039,1688464039,1688464032,1,0,0,4707,NULL);
INSERT INTO "t_message_help" VALUES(226,0,0,223932,'16884658162476_121429_tm','1688709815676@ssmec.com',NULL,'bdcb36aad9619dd153dd1992e9d8707a','new','"朱国鹏" <gpzhu@ssmec.com>','0','参考附件的时间轴',0,0,0,1688465816,1688465816,1688465816,1688465809,1,0,0,524760,NULL);
INSERT INTO "t_message_help" VALUES(227,0,0,224807,'16885290423262_121435_tm','1e6de1d44fb5b1f86c174ef9381600d1@accountmailplus.synology.com',NULL,'bb1b9263cb27d3ffa7d74eb941ef2ec3','new','Synology Account <noreply@synologynotification.com>','0','[SPAM]Synology 帐户 -重置密',0,0,0,1688529042,1688529042,1688452345,1688452294,1,0,0,8925,NULL);
INSERT INTO "t_message_help" VALUES(228,0,0,226336,'16885290463275_121437_tm','010d01891f9bccfd-f62404ce-cf4c-4f5a-86cb-ad0d1e538fd3-000000@ca-central-1.amazonses.com',NULL,'ded86af7beb401656a6b9c101f1bf3ed','new','Synology Account <noreply@synologynotification.com>','0','[SPAM]Synology 帐户 -密码已',0,0,0,1688529046,1688529046,1688452506,1688452451,1,0,0,5918,NULL);
INSERT INTO "t_message_help" VALUES(229,0,0,228185,'16885515601361_121430_tm','1689364487258@ssmec.com',NULL,'84b896990374ba2a3435d6e56eb04e3e','new','"朱国鹏" <gpzhu@ssmec.com>','0','Fwd:Re:研发群晖存储验证',0,0,0,1688551563,1688551563,1688551560,1688551554,1,0,0,5330779,NULL);
INSERT INTO "t_message_help" VALUES(230,0,0,230009,'1688561617315_1689435410081_wm','1689435461405@ssmec.com',NULL,'0088bdbf2754b1ac7f99b2914ecc938e','send','"林俊逸" <jylin1@ssmec.com>','0','Fwd:Fwd:Re:研发群晖存储验',0,0,0,1688561618,1688561618,1688561617,1688561617,1,0,0,5333258,NULL);
INSERT INTO "t_message_help" VALUES(231,0,0,231608,'1688561631566_1689436488095_wm','1689436539440@ssmec.com',NULL,'0b817817a09fcd40d797a2bcadd72851','send','"林俊逸" <jylin1@ssmec.com>','0','Fwd:参考附件的时间轴',0,0,0,1688561631,1688561631,1688561631,1688561631,1,0,0,526975,NULL);
INSERT INTO "t_message_help" VALUES(233,0,0,233399,'16886102642270_121431_tm','1689789501833@ssmec.com',NULL,'055a61701adab4538a0d64eef5c81d34','new','"周冰冰" <bbzhou@ssmec.com>','0','2023年6月测试部存储备份',0,0,0,1688610264,1688610264,1688610264,1688610257,1,0,0,134065,NULL);
INSERT INTO "t_message_help" VALUES(234,0,0,234412,'16886117602230_121438_tm','1689821975261@ssmec.com',NULL,'851db9c25162e2e38b3fc965834efef7','new','"卜香玉" <xybu@ssmec.com>','0','关于员工转正答辩安排',0,0,0,1688611763,1688611763,1688611760,1688611754,1,0,0,7400,NULL);
INSERT INTO "t_message_help" VALUES(236,0,0,237154,'1688612846961_1689840001115_wm','1689840059795@ssmec.com',NULL,'0ff05ee07fa0d99765ecd858732896c0','send','"林俊逸" <jylin1@ssmec.com>','0','Re:2023年6月测试部存储备',0,0,0,1688612847,1688612847,1688612846,1688612846,1,0,0,23235,NULL);
INSERT INTO "t_message_help" VALUES(239,0,0,240250,'16886445411723_121440_tm','1690266465540@ssmec.com',NULL,'42c5d739a53964d3664b8e4d1b60108d','new','"周冰冰" <bbzhou@ssmec.com>','0','2023年6月测试部存储备份',0,0,0,1688644542,1688644542,1688644541,1688644536,1,0,0,134475,NULL);
INSERT INTO "t_message_help" VALUES(240,0,0,241367,'16887000471079_121437_tm','1690748043236@ssmec.com',NULL,'0392dec25854a0d793a303e9456f9e41','new','"张璟" <zhangjing@ssmec.com>','0','关于开展2023年应届新员',0,0,0,1688700269,1688700269,1688700047,1688700040,1,0,0,157925,NULL);
INSERT INTO "t_message_help" VALUES(241,0,0,242411,'16887415131253_121193_tm','202307072250551355906@ssmec.com',NULL,'d1f62f59f65502348950cfb227a2c1ba','new','"xdxiao@ssmec.com" <xdxiao@ssmec.com>','0','离线项目数据打包通知',0,0,0,1688741513,1688741513,1688741513,1688741515,1,0,0,68185,NULL);
INSERT INTO "t_message_help" VALUES(242,0,0,243578,'16889610191633_121434_tm','1692949656806@ssmec.com',NULL,'3ad5cbc9b5d57aa59d3a8894e8903e32','new','"郑操" <zhengcao@ssmec.com>','0','2023年6月份薪酬发放说明',0,0,0,1688961277,1688961277,1688961020,1688961013,1,0,0,374190,NULL);
INSERT INTO "t_message_help" VALUES(243,0,0,244514,'16891240283063_121185_tm','618b53eb5d84473e984c498a35914d9c@h3c.com',NULL,'37723aaeb326600bb31a190af4388b8c','new','Housiyang <hou.siyang@h3c.com>','0','【H3C】2022年5月5日 电源',0,0,0,1689124071,1689124071,1689124028,1689123934,1,0,0,253932,NULL);
INSERT INTO "t_message_help" VALUES(244,0,0,245940,'16891252382229_121355_tm',NULL,NULL,NULL,'send','jylin1@ssmec.com','0','回复：【H3C】2022年5月5',0,0,0,1689125238,1689125238,1689124565,1689124565,1,0,0,17373,NULL);
INSERT INTO "t_message_help" VALUES(245,0,0,246563,'16891306451827_121434_tm','1696018415706@ssmec.com',NULL,'02dd5bcf7c7019ce96424e07b67e2e27','new','"朱国鹏" <gpzhu@ssmec.com>','0','Fwd:关于开展2023年中部门',0,0,0,1689130648,1689130648,1689130645,1689130639,1,0,0,410552,NULL);
INSERT INTO "t_message_help" VALUES(247,0,0,248870,'16892191033556_121191_tm','202307131130467745359@ssmec.com',NULL,'a443fecc028dc729a13edf629267ba23','new','"xdxiao@ssmec.com" <xdxiao@ssmec.com>','0','研究院离线项目-服务器',0,0,0,1689219104,1689219104,1689219104,1689219107,1,0,0,421685,NULL);
INSERT INTO "t_message_help" VALUES(248,0,0,249952,'16892577133405_121123_tm','cbdb7ea3-6abf-4a4f-a4d0-7d4b576a4178@alibaba.com',NULL,'f66f2954e484bd5e456e592f858257d2','new','"员工关爱平台" <service6@sys4.guanaitong.com>','0','欢迎登录员工关爱平台',0,0,0,1689257713,1689257713,1689257713,1689257704,1,0,0,6739,NULL);
INSERT INTO "t_message_help" VALUES(249,0,0,251370,'16892577173415_121275_tm','0af2602d-6b38-4983-b7db-2ae1812db90e@alibaba.com',NULL,'aaa4d7438675a6673a34b1859ba36969','new','"员工关爱平台" <service6@sys4.guanaitong.com>','0','关爱通-登录密码修改通',0,0,0,1689257717,1689257717,1689257717,1689257704,1,0,0,6506,NULL);
INSERT INTO "t_message_help" VALUES(250,0,0,252830,'16893026431256_121184_tm','acfc81448741446397e13304ceb8e099@h3c.com',NULL,'208ad0995a2391467e8b4b3909b197fd','new','Housiyang <hou.siyang@h3c.com>','0','答复: 回复：【H3C】2022',0,0,0,1689302685,1689302685,1689302643,1689302609,1,0,0,36802,NULL);
INSERT INTO "t_message_help" VALUES(251,0,0,254364,'16893059592606_121206_tm','000001d9b604$c8160130$58420390$@ssmec.com',NULL,'2048c8c49f7cee58108b855a67a903e5','new','范江江 <jjfan@ssmec.com>','0','',0,0,0,1689305959,1689305959,1689305959,1689305959,1,0,0,688583,NULL);
INSERT INTO "t_message_help" VALUES(252,0,0,256080,'1689306126591_1700340785981_wm','1700340942330@ssmec.com',NULL,'3337041f30f33c68716c766afd685024','send','"林俊逸" <jylin1@ssmec.com>','0','Re:答复: 回复：【H3C】202',0,0,0,1689306126,1689306126,1689306126,1689306126,1,0,0,34289,NULL);
INSERT INTO "t_message_help" VALUES(258,0,0,263031,'1689318318127_1701122123801_wm','1701122285070@ssmec.com',NULL,'50fb2a2a1e627a856c87433fb342e4e3','send','"林俊逸" <jylin1@ssmec.com>','0','Re:Re:Re: Re: 关于生产账号',0,0,0,1689318318,1689318318,1689318318,1689318318,1,0,0,64139,NULL);
INSERT INTO "t_message_help" VALUES(259,0,0,264044,'16895592580253_121143_tm','202307171000021444734@ssmec.com',NULL,'4396a93491196c35088da51f24bc3446','new','"xdxiao@ssmec.com" <xdxiao@ssmec.com>','0','离线项目数据打包通知',0,0,0,1689559259,1689559259,1689559258,1689559262,5,0,0,39400,NULL);
INSERT INTO "t_message_help" VALUES(260,0,0,265159,'16895727721803_121315_tm','000d01d9b872$01b0d950$05128bf0$@ssmec.com',NULL,'0df883059f7750724c5b6610fd671df9','new','王倩 <wangqian@ssmec.com>','0','2023年7月财务结账时间安',0,0,0,1689572974,1689572974,1689572974,1689572777,1,0,0,28129,NULL);
INSERT INTO "t_message_help" VALUES(261,0,0,266132,'16895769462002_121434_tm','1707575395266@ssmec.com',NULL,'369e0b33ea456fb05dc4725e62b9a9c3','new','"彭淑珊" <sspeng@ssmec.com>','0','关于住房公积金与社会',0,0,0,1689577187,1689577187,1689576946,1689576941,1,0,0,531196,NULL);
INSERT INTO "t_message_help" VALUES(262,0,0,267312,'16896516130853_121428_tm','1710547449758@ssmec.com',NULL,'e9214d2dc598225909515da31818f6c4','new','"邓禄" <denglu@ssmec.com>','0','关于2023年第二季度优秀',0,0,0,1689651888,1689651888,1689651613,1689651607,1,0,0,464159,NULL);
INSERT INTO "t_message_help" VALUES(264,0,0,269376,'16897528573022_121430_tm','1714970420666@ssmec.com',NULL,'f174b7d81216580602ac848166eaf678','new','"安航" <anhang@ssmec.com>','0','Re:报表-IT中心-周冰冰-研',0,0,0,1689752859,1689752859,1689752857,1689752851,1,0,0,628001,NULL);
INSERT INTO "t_message_help" VALUES(265,0,0,270411,'16898168072677_121437_tm','1716140917946@ssmec.com',NULL,'744d370f92a232749b2a7a5cfa35f8ec','new','"刘荣富" <rfliu@ssmec.com>','0','Re:Re:Re:Re: Re: 关于生产账',0,0,0,1689816809,1689816809,1689816807,1689816801,1,0,0,80446,NULL);
INSERT INTO "t_message_help" VALUES(266,0,0,271564,'16899511062298_17365_tm','2023072122505192628315@ssmec.com',NULL,'a85f37c5b9095c4db3dee53397225de8','new','"xdxiao@ssmec.com" <xdxiao@ssmec.com>','0','转产项目数据打包通知',0,0,0,1689951107,1689951107,1689951106,1689951112,1,0,0,38099,NULL);
INSERT INTO "t_message_help" VALUES(308,0,0,314933,'16903597142166_17582_tm','1691012618231@ssmec.com',NULL,'7e249748b3d9b4befbdd3188e0054d67','new','"安航" <anhang@ssmec.com>','0','Re:报表-IT中心-周冰冰-研',0,0,0,1690359718,1690359718,1690359714,1690359708,1,0,0,623645,NULL);
INSERT INTO "t_message_help" VALUES(310,0,0,318041,'1690360475820_1691031943719_wm','1691031990383@ssmec.com',NULL,'eb912b16ec9bf4b07e42c01b7a13a009','send','"林俊逸" <jylin1@ssmec.com>','0','Re:Re:Re:Re:Re: Re: 关于生产',0,0,0,1690360475,1690360475,1690360475,1690360475,1,0,0,84626,NULL);
INSERT INTO "t_message_help" VALUES(311,0,0,319076,'16903695751704_17335_tm','9cfb036e8da89752f66066507a1bfdd4@accountmailplus.synology.com',NULL,'685a0ad684936be589f9c9aa620c3264','new','Synology Account <noreply@synologynotification.com>','0','Synology 帐户 -重置密码请',0,0,0,1690369575,1690369575,1690369575,1690369569,1,0,0,8633,NULL);
INSERT INTO "t_message_help" VALUES(312,0,0,320476,'16903696351843_17349_tm','1fde3b66d34e9cc0599394e0013d46dc@accountmailplus.synology.com',NULL,'a6863501c1ce5187394efba204d7d08c','new','Synology Account <noreply@synologynotification.com>','0','Synology 帐户 -密码已更改',0,0,0,1690369635,1690369635,1690369635,1690369633,1,0,0,8879,NULL);
INSERT INTO "t_message_help" VALUES(313,0,0,321861,'16903696501868_17423_tm','6fc356103659c06c97210421cfaecf81@accountmailplus.synology.com',NULL,'a6c3e76f3bdfdfd7c7a338fe35cb9a7e','new','Synology Account <noreply@synologynotification.com>','0','Synology 帐户 -安全警报',0,0,0,1690369650,1690369650,1690369650,1690369650,1,0,0,10032,NULL);
INSERT INTO "t_message_help" VALUES(314,0,0,323223,'16908747183138_80542_tm','1691077883292@ssmec.com',NULL,'9e52b8a2575d595c1ec5b44b15d55dc2','new','"周冰冰" <bbzhou@ssmec.com>','0','2023年6月测试部存储备份',0,0,0,1690874719,1690874719,1690874718,1690874712,1,0,0,113169,NULL);
INSERT INTO "t_message_help" VALUES(316,0,0,325963,'1690879677374_1691153391241_wm','1691153423616@ssmec.com',NULL,'f534237f38a0edb3c9c9dcef4d11d86b','send','"林俊逸" <jylin1@ssmec.com>','0','Re:2023年6月测试部存储备',0,0,0,1690879677,1690879677,1690879677,1690879677,1,0,0,16685,NULL);
INSERT INTO "t_message_help" VALUES(318,0,0,327866,'16917242672195_80539_tm','1702261503717@ssmec.com',NULL,'07f64b9e29b5b3cc9e686f0b94010d69','new','"李磊1" <lilei@ssmec.com>','0','just for a test 0811',0,0,0,1691724268,1691724268,1691724267,1691724262,1,0,0,2442,NULL);
INSERT INTO "t_message_help" VALUES(381,0,0,380386,'16917321891373_80537_tm','1702498812891@ssmec.com',NULL,'e60331b72788b61237eb4387ccbf36fb','new','"朱国鹏" <gpzhu@ssmec.com>','0','Re:群晖上线前检查清单',0,0,0,1691732190,1691732190,1691732189,1691732183,1,0,0,6876,NULL);
INSERT INTO "t_message_help" VALUES(392,0,0,390691,'1691733389217_1702590200227_wm','1702590354894@ssmec.com',NULL,'9e6e48981351244c056c3ec95a144075','send','"林俊逸" <jylin1@ssmec.com>','0','Re: 关于生产账号偶发性',0,0,0,1691733389,1691733389,1691733389,1691733389,1,0,0,89146,NULL);
INSERT INTO "t_message_help" VALUES(394,0,0,392773,'1690191204414_1690116191903_wm','1703103201442@ssmec.com',NULL,'744d370f92a232749b2a7a5cfa35f8ec','draft','"林俊逸" <jylin1@ssmec.com>','0','Re:Re:Re:Re:Re: Re: 关于生产',0,0,0,1691741390,1691741390,1691741390,1691741390,1,0,0,84508,NULL);
INSERT INTO "t_message_help" VALUES(395,0,0,393813,'16920805382674_80276_tm','00ca01d9cf40$df3c0710$9db41530$@ssmec.com',NULL,'2147bff7d3a0337813bf23025f33c9a0','new','王倩 <wangqian@ssmec.com>','0','2023年8月财务结账时间安',0,0,0,1692081037,1692081037,1692081037,1692080551,1,0,0,31772,NULL);
INSERT INTO "t_message_help" VALUES(396,0,0,394787,'16921694902940_80545_tm','1718459521966@ssmec.com',NULL,'150408ec83bdbe62fcac23a1d48066d3','new','"周冰冰" <bbzhou@ssmec.com>','0','报表-IT中心-周冰冰-研究',0,0,0,1692169495,1692169495,1692169490,1692169484,1,0,0,7100101,NULL);
INSERT INTO "t_message_help" VALUES(399,0,0,398955,'1692178412925_1719017182342_wm','1719017420619@ssmec.com',NULL,'02ba1c4a98e7df46269b1959bf1dd4fb','send','"林俊逸" <jylin1@ssmec.com>','0','Re: 关于生产账号偶发性',0,0,0,1692178413,1692178413,1692178412,1692178412,1,0,0,92570,NULL);
INSERT INTO "t_message_help" VALUES(400,0,0,400863,'1692183386400_1719136206816_wm','1719136445592@ssmec.com',NULL,'5ba4c415d0f816793e1f8c081c88af0b','send','"林俊逸" <jylin1@ssmec.com>','0','Fwd:研究院离线项目-服务',0,0,0,1692183386,1692183386,1692183386,1692183386,1,0,0,433468,NULL);
INSERT INTO "t_message_help" VALUES(401,0,0,401726,'16921847413091_80429_tm','2023081619191186755011@ssmec.com',NULL,'dbfba68568ea63dabbda56d1dd09b22a','new','"xdxiao@ssmec.com" <xdxiao@ssmec.com>','0','离线项目数据打包通知',0,0,0,1692184741,1692184741,1692184741,1692184753,1,0,0,36275,NULL);
INSERT INTO "t_message_help" VALUES(402,0,0,402806,'16922347652132_80546_tm','1719539001312@ssmec.com',NULL,'d0012e1e1ba75e9654557d1073c3b6bd','new','"安航" <anhang@ssmec.com>','0','Re:报表-IT中心-周冰冰-研',0,0,0,1692234766,1692234766,1692234765,1692234758,1,0,0,817199,NULL);
INSERT INTO "t_message_help" VALUES(403,0,0,403781,'16922414200736_80538_tm','1720066300596@ssmec.com',NULL,'54a2e084a53c4021d2751f25401dcc63','new','"安航" <anhang@ssmec.com>','0','Re:报表-IT中心-周冰冰-研',0,0,0,1692241421,1692241421,1692241420,1692241414,1,0,0,817631,NULL);
INSERT INTO "t_message_help" VALUES(404,0,0,404759,'16922460620249_80532_tm','1720274609872@ssmec.com',NULL,'de889b95c9a0365b2d834f84006a8041','new','"邓禄" <denglu@ssmec.com>','0','关于成立信号链和混合',0,0,0,1692246378,1692246378,1692246062,1692246056,1,0,0,157389,NULL);
INSERT INTO "t_message_help" VALUES(411,0,0,411162,'1692256475311_1720784473687_wm','1720784719269@ssmec.com',NULL,'43582d62284d20d640518bacb0c60646','send','"林俊逸" <jylin1@ssmec.com>','0','测试部备份验证工作的',0,0,0,1692256475,1692256475,1692256475,1692256475,1,0,0,155686,NULL);
CREATE INDEX messagehelp_message_id ON t_message_help(f_message_id);
CREATE INDEX messagehelp_msguid ON t_message_help(f_msguid);
CREATE INDEX messagehelp_msgid ON t_message_help(f_msgid);
CREATE INDEX messagehelp_msgtid ON t_message_help(f_msgtid);
CREATE INDEX messagehelp_tag_flag ON t_message_help(f_tag,f_flag);
CREATE INDEX messagehelp_tag ON t_message_help(f_tag);
CREATE INDEX messagehelp_rcpttime ON t_message_help(f_rcpttime);
CREATE INDEX messagehelp_sendtime ON t_message_help(f_sendtime);
COMMIT;
