PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE t_message_help(f_msguid int,f_flag4 int,f_flag5 int,f_flag6 int,f_msgid varchar(64) not null,f_message_id varchar(128),f_msgtid varchar(128),f_msgdid varchar(32),f_tag varchar(32),f_from varchar(256),f_rcpt char(1),f_subject varchar(32),f_state int,f_type int,f_subtype int,f_inserttime int,f_modifytime int,f_rcpttime int,f_sendtime int,f_flag int,f_flag2 int,f_flag3 int,f_messagelen int,f_getflag int);
INSERT INTO "t_message_help" VALUES(186,0,0,300557,'16902024272173_17576_tm','1689944908635@root',NULL,'343c90e5c5bdb36d70225bce6f0716d8','new','"??????é???????????" <spamreport@ssmec.com>','0','???è??1?¤?é?????é????????è?????è',0,0,0,1690202428,1690202428,1690202427,1690202421,1,0,0,3820,1);
INSERT INTO "t_message_help" VALUES(187,0,0,301299,'16905112562455_17582_tm','1692721867481@ssmec.com',NULL,'307ae346cddcd48472de16c4e1d04896','new','"??±???é??" <gpzhu@ssmec.com>','0','Fwd:Re:2???è???????°??????è???¤?',0,0,0,1690511257,1690511257,1690511256,1690511250,1,0,0,104091,NULL);
INSERT INTO "t_message_help" VALUES(189,0,0,304714,'1690849881853_1690876723762_wm','1690876746006@ssmec.com',NULL,'a1c0ad94ea57d7e1779e002440ba6815','send','"??????1" <lilei@ssmec.com>','0','aaaa',0,0,0,1690849881,1690849881,1690849881,1690849881,1,0,0,2287,NULL);
INSERT INTO "t_message_help" VALUES(190,0,0,305267,'16908498873313_80541_tm','1690876746006@ssmec.com',NULL,'a1c0ad94ea57d7e1779e002440ba6815','new','"??????1" <lilei@ssmec.com>','0','aaaa',0,0,0,1690849887,1690849887,1690849887,1690849881,1,0,0,2496,NULL);
INSERT INTO "t_message_help" VALUES(191,0,0,306485,'1690869200310_1690990644637_wm','1690990671519@ssmec.com',NULL,'33344a32802292dc779b553d327f54e8','send','"??????1" <lilei@ssmec.com>','0','bnm',0,0,0,1690869200,1690869200,1690869200,1690869200,1,0,0,2239,NULL);
INSERT INTO "t_message_help" VALUES(192,0,0,307036,'16908692051679_80544_tm','1690990671519@ssmec.com',NULL,'33344a32802292dc779b553d327f54e8','new','"??????1" <lilei@ssmec.com>','0','bnm',0,0,0,1690869206,1690869206,1690869205,1690869200,1,0,0,2448,NULL);
INSERT INTO "t_message_help" VALUES(193,0,0,308322,'1691653417629_1699929021126_wm','1699929157506@ssmec.com',NULL,'5797bbf83d21634d853468dd7d63f311','send','"??????1" <lilei@ssmec.com>','0','è?????è?¤è??-lilei',0,0,0,1691653417,1691653417,1691653417,1691653417,1,0,0,2378,NULL);
INSERT INTO "t_message_help" VALUES(43,0,0,47903,'16868811663456_129495_tm','202306160200.35G20LK4087861@spam.ssmec.com',NULL,'3533605fb17ddf0fb89567bc7f57ea80','new','"sysadmin" <sysadmin@ssmec.com>','0','Spam-blocking Notice --- 2023-06',0,0,0,1686881166,1686881166,1686881166,1686880821,1,0,0,20608,1);
INSERT INTO "t_message_help" VALUES(44,0,0,48737,'16869105901487_129488_tm','202306161011.35GABPQ4086213@spam.ssmec.com',NULL,'8fe7f6c529581fad00dd0225e99664a8','new','"?????°?’?" <parker@bitdefender-cn.com>','0','?€?Bitdefender?€‘?????€???EDR?€?',0,0,0,1686910624,1686910624,1686910590,1686876867,1,0,0,5053186,1);
INSERT INTO "t_message_help" VALUES(45,0,0,50580,'16869411081938_129769_tm','1686356247371@root',NULL,'05e01e6a90976aa1a5c84d368665e8ea','new','"??????é?????????‘?" <spamreport@ssmec.com>','0','??€è?‘1?¤?é?”???é??????‘?è?????è',0,0,0,1686941108,1686941108,1686941108,1686941102,1,0,0,3622,1);
INSERT INTO "t_message_help" VALUES(46,0,0,51316,'16869675500649_129679_tm','202306170200.35H20T9C041329@spam.ssmec.com',NULL,'702a777c04648e77adfb8d7d5292ff94','new','"sysadmin" <sysadmin@ssmec.com>','0','Spam-blocking Notice --- 2023-06',0,0,0,1686967550,1686967550,1686967550,1686967229,1,0,0,14223,1);
INSERT INTO "t_message_help" VALUES(47,0,0,52145,'16869912360393_129772_tm','202306161012.35GAC2QX086787@spam.ssmec.com',NULL,'6b693a8ea8be6ca3b7a665fec0436bff','new','Nessus Professional Team <nessusteam@tenable.com>','0','Finish Installing your Nessus Tr',0,0,0,1686991236,1686991236,1686910662,1686835185,1,0,0,43546,1);
INSERT INTO "t_message_help" VALUES(50,0,0,57748,'16870275193823_129761_tm','1686358915663@root',NULL,'689b23e54074b753ad72727f3178c127','new','"??????é?????????‘?" <spamreport@ssmec.com>','0','??€è?‘1?¤?é?”???é??????‘?è?????è',0,0,0,1687027519,1687027519,1687027519,1687027513,1,0,0,4790,1);
INSERT INTO "t_message_help" VALUES(51,0,0,58488,'16870539520394_129499_tm','202306180200.35I20TPM021561@spam.ssmec.com',NULL,'3c5f8d9d5c198827bc4adad376ebc60c','new','"sysadmin" <sysadmin@ssmec.com>','0','??¨è???????????é??????????? --- ',0,0,0,1687053952,1687053952,1687053952,1687053629,1,0,0,11018,1);
INSERT INTO "t_message_help" VALUES(52,0,0,59369,'16871538393740_129501_tm','20230619054142.E3AD01B649@qwb01.p04.phx01.qualys.com',NULL,'907eeea5b93640285b1d124ed0f0f27b','new','web-bugs-prod@qualys.com','0','Qualys - Latest vulnerabilities ',0,0,0,1687153872,1687153872,1687153839,1687153302,1,0,0,87030,1);
INSERT INTO "t_message_help" VALUES(53,0,0,61133,'16872305412764_129641_tm','73649cb0.639b.188d6c6ca5d.Coremail.18710105906@163.com',NULL,'38cf372c26e726ebdfa07600658c1820','new','lilei7542 <18710105906@163.com>','0','è????‘??????????”????-????…???‘?',0,0,0,1687230541,1687230541,1687230541,1687230532,1,0,0,24916,1);
INSERT INTO "t_message_help" VALUES(54,0,0,62919,'16872550040693_129772_tm','1689675862242@ssmec.com',NULL,'9821562f43e69b9b0c58e58fe30bf0a6','new','"??????è?‰" <mlli@ssmec.com>','0','?…?????€??????????è???€???¨???è?',0,0,0,1687255018,1687255018,1687255004,1687254998,1,0,0,19475,1);
INSERT INTO "t_message_help" VALUES(55,0,0,64063,'16873131621213_129636_tm','202306210200.35L20KYo077442@spam.ssmec.com',NULL,'2dc9f60a4e5437f54245ce8512272810','new','"sysadmin" <sysadmin@ssmec.com>','0','??¨è???????????é??????????? --- ',0,0,0,1687313162,1687313162,1687313162,1687312820,1,0,0,11114,1);
INSERT INTO "t_message_help" VALUES(196,0,0,311359,'1691724262395_1702261351191_wm','1702261503717@ssmec.com',NULL,'07f64b9e29b5b3cc9e686f0b94010d69','send','"李磊1" <lilei@ssmec.com>','0','just for a test 0811',0,0,0,1691724262,1691724262,1691724262,1691724262,1,0,0,2232,NULL);
INSERT INTO "t_message_help" VALUES(197,0,0,312530,'1691731982093_1702491572494_wm','1702491726522@ssmec.com',NULL,'e5393d5382d851aef03a568d7effa2a6','send','"李磊1" <lilei@ssmec.com>','0','test_0811',0,0,0,1691731982,1691731982,1691731982,1691731982,1,0,0,2251,NULL);
INSERT INTO "t_message_help" VALUES(198,0,0,313099,'16917319870821_80545_tm','1702491726522@ssmec.com',NULL,'e5393d5382d851aef03a568d7effa2a6','new','"李磊1" <lilei@ssmec.com>','0','test_0811',0,0,0,1691731987,1691731987,1691731987,1691731982,1,0,0,2460,NULL);
CREATE INDEX messagehelp_message_id ON t_message_help(f_message_id);
CREATE INDEX messagehelp_msguid ON t_message_help(f_msguid);
CREATE INDEX messagehelp_msgid ON t_message_help(f_msgid);
CREATE INDEX messagehelp_msgtid ON t_message_help(f_msgtid);
CREATE INDEX messagehelp_tag_flag ON t_message_help(f_tag,f_flag);
CREATE INDEX messagehelp_tag ON t_message_help(f_tag);
CREATE INDEX messagehelp_rcpttime ON t_message_help(f_rcpttime);
CREATE INDEX messagehelp_sendtime ON t_message_help(f_sendtime);
COMMIT;
