PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE t_message_help(f_msguid int,f_flag4 int,f_flag5 int,f_flag6 int,f_msgid varchar(64) not null,f_message_id varchar(128),f_msgtid varchar(128),f_msgdid varchar(32),f_tag varchar(32),f_from varchar(256),f_rcpt char(1),f_subject varchar(32),f_state int,f_type int,f_subtype int,f_inserttime int,f_modifytime int,f_rcpttime int,f_sendtime int,f_flag int,f_flag2 int,f_flag3 int,f_messagelen int,f_getflag int);
INSERT INTO "t_message_help" VALUES(222,0,0,219226,'1688347423988_1688169480471_wm','1688169490583@ssmec.com',NULL,'1a87ed57feef2be84a1ee7e32b6ff1c6','send','"林俊逸" <jylin1@ssmec.com>','0','群晖存储验收及测试结',0,0,0,1688347424,1688347424,1688347424,1688347423,1,0,0,4954,NULL);
INSERT INTO "t_message_help" VALUES(225,0,0,223191,'16884640392743_121439_tm','1688121767209@root',NULL,'cde958cd41aaf01cba9fc5b907ef1513','new','"垃圾邮件报告" <spamreport@ssmec.com>','0','最近1天隔离邮件摘要报',0,0,0,1688464039,1688464039,1688464039,1688464032,1,0,0,4707,NULL);
INSERT INTO "t_message_help" VALUES(226,0,0,223932,'16884658162476_121429_tm','1688709815676@ssmec.com',NULL,'bdcb36aad9619dd153dd1992e9d8707a','new','"朱国鹏" <gpzhu@ssmec.com>','0','参考附件的时间轴',0,0,0,1688465816,1688465816,1688465816,1688465809,1,0,0,524760,NULL);
INSERT INTO "t_message_help" VALUES(227,0,0,224807,'16885290423262_121435_tm','1e6de1d44fb5b1f86c174ef9381600d1@accountmailplus.synology.com',NULL,'bb1b9263cb27d3ffa7d74eb941ef2ec3','new','Synology Account <noreply@synologynotification.com>','0','[SPAM]Synology 帐户 -重置密',0,0,0,1688529042,1688529042,1688452345,1688452294,1,0,0,8925,NULL);
INSERT INTO "t_message_help" VALUES(228,0,0,226336,'16885290463275_121437_tm','010d01891f9bccfd-f62404ce-cf4c-4f5a-86cb-ad0d1e538fd3-000000@ca-central-1.amazonses.com',NULL,'ded86af7beb401656a6b9c101f1bf3ed','new','Synology Account <noreply@synologynotification.com>','0','[SPAM]Synology 帐户 -密码已',0,0,0,1688529046,1688529046,1688452506,1688452451,1,0,0,5918,NULL);
INSERT INTO "t_message_help" VALUES(229,0,0,228185,'16885515601361_121430_tm','1689364487258@ssmec.com',NULL,'84b896990374ba2a3435d6e56eb04e3e','new','"朱国鹏" <gpzhu@ssmec.com>','0','Fwd:Re:研发群晖存储验证',0,0,0,1688551563,1688551563,1688551560,1688551554,1,0,0,5330779,NULL);
INSERT INTO "t_message_help" VALUES(230,0,0,230009,'1688561617315_1689435410081_wm','1689435461405@ssmec.com',NULL,'0088bdbf2754b1ac7f99b2914ecc938e','send','"林俊逸" <jylin1@ssmec.com>','0','Fwd:Fwd:Re:研发群晖存储验',0,0,0,1688561618,1688561618,1688561617,1688561617,1,0,0,5333258,NULL);
INSERT INTO "t_message_help" VALUES(231,0,0,231608,'1688561631566_1689436488095_wm','1689436539440@ssmec.com',NULL,'0b817817a09fcd40d797a2bcadd72851','send','"林俊逸" <jylin1@ssmec.com>','0','Fwd:参考附件的时间轴',0,0,0,1688561631,1688561631,1688561631,1688561631,1,0,0,526975,NULL);
INSERT INTO "t_message_help" VALUES(233,0,0,233399,'16886102642270_121431_tm','1689789501833@ssmec.com',NULL,'055a61701adab4538a0d64eef5c81d34','new','"周冰冰" <bbzhou@ssmec.com>','0','2023年6月测试部存储备份',0,0,0,1688610264,1688610264,1688610264,1688610257,1,0,0,134065,NULL);
INSERT INTO "t_message_help" VALUES(234,0,0,234412,'16886117602230_121438_tm','1689821975261@ssmec.com',NULL,'851db9c25162e2e38b3fc965834efef7','new','"卜香玉" <xybu@ssmec.com>','0','关于员工转正答辩安排',0,0,0,1688611763,1688611763,1688611760,1688611754,1,0,0,7400,NULL);
INSERT INTO "t_message_help" VALUES(236,0,0,237154,'1688612846961_1689840001115_wm','1689840059795@ssmec.com',NULL,'0ff05ee07fa0d99765ecd858732896c0','send','"林俊逸" <jylin1@ssmec.com>','0','Re:2023年6月测试部存储备',0,0,0,1688612847,1688612847,1688612846,1688612846,1,0,0,23235,NULL);
INSERT INTO "t_message_help" VALUES(239,0,0,240250,'16886445411723_121440_tm','1690266465540@ssmec.com',NULL,'42c5d739a53964d3664b8e4d1b60108d','new','"周冰冰" <bbzhou@ssmec.com>','0','2023年6月测试部存储备份',0,0,0,1688644542,1688644542,1688644541,1688644536,1,0,0,134475,NULL);
INSERT INTO "t_message_help" VALUES(240,0,0,241367,'16887000471079_121437_tm','1690748043236@ssmec.com',NULL,'0392dec25854a0d793a303e9456f9e41','new','"张璟" <zhangjing@ssmec.com>','0','关于开展2023年应届新员',0,0,0,1688700269,1688700269,1688700047,1688700040,1,0,0,157925,NULL);
INSERT INTO "t_message_help" VALUES(241,0,0,242411,'16887415131253_121193_tm','202307072250551355906@ssmec.com',NULL,'d1f62f59f65502348950cfb227a2c1ba','new','"xdxiao@ssmec.com" <xdxiao@ssmec.com>','0','离线项目数据打包通知',0,0,0,1688741513,1688741513,1688741513,1688741515,1,0,0,68185,NULL);
INSERT INTO "t_message_help" VALUES(242,0,0,243578,'16889610191633_121434_tm','1692949656806@ssmec.com',NULL,'3ad5cbc9b5d57aa59d3a8894e8903e32','new','"郑操" <zhengcao@ssmec.com>','0','2023年6月份薪酬发放说明',0,0,0,1688961277,1688961277,1688961020,1688961013,1,0,0,374190,NULL);
INSERT INTO "t_message_help" VALUES(243,0,0,244514,'16891240283063_121185_tm','618b53eb5d84473e984c498a35914d9c@h3c.com',NULL,'37723aaeb326600bb31a190af4388b8c','new','Housiyang <hou.siyang@h3c.com>','0','【H3C】2022年5月5日 电源',0,0,0,1689124071,1689124071,1689124028,1689123934,1,0,0,253932,NULL);
INSERT INTO "t_message_help" VALUES(244,0,0,245940,'16891252382229_121355_tm',NULL,NULL,NULL,'send','jylin1@ssmec.com','0','回复：【H3C】2022年5月5',0,0,0,1689125238,1689125238,1689124565,1689124565,1,0,0,17373,NULL);
INSERT INTO "t_message_help" VALUES(245,0,0,246563,'16891306451827_121434_tm','1696018415706@ssmec.com',NULL,'02dd5bcf7c7019ce96424e07b67e2e27','new','"朱国鹏" <gpzhu@ssmec.com>','0','Fwd:关于开展2023年中部门',0,0,0,1689130648,1689130648,1689130645,1689130639,1,0,0,410552,NULL);
INSERT INTO "t_message_help" VALUES(247,0,0,248870,'16892191033556_121191_tm','202307131130467745359@ssmec.com',NULL,'a443fecc028dc729a13edf629267ba23','new','"xdxiao@ssmec.com" <xdxiao@ssmec.com>','0','研究院离线项目-服务器',0,0,0,1689219104,1689219104,1689219104,1689219107,1,0,0,421685,NULL);
INSERT INTO "t_message_help" VALUES(248,0,0,249952,'16892577133405_121123_tm','cbdb7ea3-6abf-4a4f-a4d0-7d4b576a4178@alibaba.com',NULL,'f66f2954e484bd5e456e592f858257d2','new','"员工关爱平台" <service6@sys4.guanaitong.com>','0','欢迎登录员工关爱平台',0,0,0,1689257713,1689257713,1689257713,1689257704,1,0,0,6739,NULL);
INSERT INTO "t_message_help" VALUES(249,0,0,251370,'16892577173415_121275_tm','0af2602d-6b38-4983-b7db-2ae1812db90e@alibaba.com',NULL,'aaa4d7438675a6673a34b1859ba36969','new','"员工关爱平台" <service6@sys4.guanaitong.com>','0','关爱通-登录密码修改通',0,0,0,1689257717,1689257717,1689257717,1689257704,1,0,0,6506,NULL);
INSERT INTO "t_message_help" VALUES(250,0,0,252830,'16893026431256_121184_tm','acfc81448741446397e13304ceb8e099@h3c.com',NULL,'208ad0995a2391467e8b4b3909b197fd','new','Housiyang <hou.siyang@h3c.com>','0','答复: 回复：【H3C】2022',0,0,0,1689302685,1689302685,1689302643,1689302609,1,0,0,36802,NULL);
INSERT INTO "t_message_help" VALUES(251,0,0,254364,'16893059592606_121206_tm','000001d9b604$c8160130$58420390$@ssmec.com',NULL,'2048c8c49f7cee58108b855a67a903e5','new','范江江 <jjfan@ssmec.com>','0','',0,0,0,1689305959,1689305959,1689305959,1689305959,1,0,0,688583,NULL);
INSERT INTO "t_message_help" VALUES(252,0,0,256080,'1689306126591_1700340785981_wm','1700340942330@ssmec.com',NULL,'3337041f30f33c68716c766afd685024','send','"林俊逸" <jylin1@ssmec.com>','0','Re:答复: 回复：【H3C】202',0,0,0,1689306126,1689306126,1689306126,1689306126,1,0,0,34289,NULL);
INSERT INTO "t_message_help" VALUES(258,0,0,263031,'1689318318127_1701122123801_wm','1701122285070@ssmec.com',NULL,'50fb2a2a1e627a856c87433fb342e4e3','send','"林俊逸" <jylin1@ssmec.com>','0','Re:Re:Re: Re: 关于生产账号',0,0,0,1689318318,1689318318,1689318318,1689318318,1,0,0,64139,NULL);
INSERT INTO "t_message_help" VALUES(259,0,0,264044,'16895592580253_121143_tm','202307171000021444734@ssmec.com',NULL,'4396a93491196c35088da51f24bc3446','new','"xdxiao@ssmec.com" <xdxiao@ssmec.com>','0','离线项目数据打包通知',0,0,0,1689559259,1689559259,1689559258,1689559262,5,0,0,39400,NULL);
INSERT INTO "t_message_help" VALUES(260,0,0,265159,'16895727721803_121315_tm','000d01d9b872$01b0d950$05128bf0$@ssmec.com',NULL,'0df883059f7750724c5b6610fd671df9','new','王倩 <wangqian@ssmec.com>','0','2023年7月财务结账时间安',0,0,0,1689572974,1689572974,1689572974,1689572777,1,0,0,28129,NULL);
INSERT INTO "t_message_help" VALUES(261,0,0,266132,'16895769462002_121434_tm','1707575395266@ssmec.com',NULL,'369e0b33ea456fb05dc4725e62b9a9c3','new','"彭淑珊" <sspeng@ssmec.com>','0','关于住房公积金与社会',0,0,0,1689577187,1689577187,1689576946,1689576941,1,0,0,531196,NULL);
INSERT INTO "t_message_help" VALUES(262,0,0,267312,'16896516130853_121428_tm','1710547449758@ssmec.com',NULL,'e9214d2dc598225909515da31818f6c4','new','"邓禄" <denglu@ssmec.com>','0','关于2023年第二季度优秀',0,0,0,1689651888,1689651888,1689651613,1689651607,1,0,0,464159,NULL);
INSERT INTO "t_message_help" VALUES(264,0,0,269376,'16897528573022_121430_tm','1714970420666@ssmec.com',NULL,'f174b7d81216580602ac848166eaf678','new','"安航" <anhang@ssmec.com>','0','Re:报表-IT中心-周冰冰-研',0,0,0,1689752859,1689752859,1689752857,1689752851,1,0,0,628001,NULL);
INSERT INTO "t_message_help" VALUES(265,0,0,270411,'16898168072677_121437_tm','1716140917946@ssmec.com',NULL,'744d370f92a232749b2a7a5cfa35f8ec','new','"刘荣富" <rfliu@ssmec.com>','0','Re:Re:Re:Re: Re: 关于生产账',0,0,0,1689816809,1689816809,1689816807,1689816801,1,0,0,80446,NULL);
INSERT INTO "t_message_help" VALUES(266,0,0,271564,'16899511062298_17365_tm','2023072122505192628315@ssmec.com',NULL,'a85f37c5b9095c4db3dee53397225de8','new','"xdxiao@ssmec.com" <xdxiao@ssmec.com>','0','转产项目数据打包通知',0,0,0,1689951107,1689951107,1689951106,1689951112,1,0,0,38099,NULL);
INSERT INTO "t_message_help" VALUES(308,0,0,314933,'16903597142166_17582_tm','1691012618231@ssmec.com',NULL,'7e249748b3d9b4befbdd3188e0054d67','new','"安航" <anhang@ssmec.com>','0','Re:报表-IT中心-周冰冰-研',0,0,0,1690359718,1690359718,1690359714,1690359708,1,0,0,623645,NULL);
INSERT INTO "t_message_help" VALUES(310,0,0,318041,'1690360475820_1691031943719_wm','1691031990383@ssmec.com',NULL,'eb912b16ec9bf4b07e42c01b7a13a009','send','"林俊逸" <jylin1@ssmec.com>','0','Re:Re:Re:Re:Re: Re: 关于生产',0,0,0,1690360475,1690360475,1690360475,1690360475,1,0,0,84626,NULL);
INSERT INTO "t_message_help" VALUES(311,0,0,319076,'16903695751704_17335_tm','9cfb036e8da89752f66066507a1bfdd4@accountmailplus.synology.com',NULL,'685a0ad684936be589f9c9aa620c3264','new','Synology Account <noreply@synologynotification.com>','0','Synology 帐户 -重置密码请',0,0,0,1690369575,1690369575,1690369575,1690369569,1,0,0,8633,NULL);
INSERT INTO "t_message_help" VALUES(312,0,0,320476,'16903696351843_17349_tm','1fde3b66d34e9cc0599394e0013d46dc@accountmailplus.synology.com',NULL,'a6863501c1ce5187394efba204d7d08c','new','Synology Account <noreply@synologynotification.com>','0','Synology 帐户 -密码已更改',0,0,0,1690369635,1690369635,1690369635,1690369633,1,0,0,8879,NULL);
INSERT INTO "t_message_help" VALUES(313,0,0,321861,'16903696501868_17423_tm','6fc356103659c06c97210421cfaecf81@accountmailplus.synology.com',NULL,'a6c3e76f3bdfdfd7c7a338fe35cb9a7e','new','Synology Account <noreply@synologynotification.com>','0','Synology 帐户 -安全警报',0,0,0,1690369650,1690369650,1690369650,1690369650,1,0,0,10032,NULL);
INSERT INTO "t_message_help" VALUES(314,0,0,323223,'16908747183138_80542_tm','1691077883292@ssmec.com',NULL,'9e52b8a2575d595c1ec5b44b15d55dc2','new','"周冰冰" <bbzhou@ssmec.com>','0','2023年6月测试部存储备份',0,0,0,1690874719,1690874719,1690874718,1690874712,1,0,0,113169,NULL);
INSERT INTO "t_message_help" VALUES(316,0,0,325963,'1690879677374_1691153391241_wm','1691153423616@ssmec.com',NULL,'f534237f38a0edb3c9c9dcef4d11d86b','send','"林俊逸" <jylin1@ssmec.com>','0','Re:2023年6月测试部存储备',0,0,0,1690879677,1690879677,1690879677,1690879677,1,0,0,16685,NULL);
INSERT INTO "t_message_help" VALUES(318,0,0,327866,'16917242672195_80539_tm','1702261503717@ssmec.com',NULL,'07f64b9e29b5b3cc9e686f0b94010d69','new','"李磊1" <lilei@ssmec.com>','0','just for a test 0811',0,0,0,1691724268,1691724268,1691724267,1691724262,1,0,0,2442,NULL);
INSERT INTO "t_message_help" VALUES(381,0,0,380386,'16917321891373_80537_tm','1702498812891@ssmec.com',NULL,'e60331b72788b61237eb4387ccbf36fb','new','"朱国鹏" <gpzhu@ssmec.com>','0','Re:群晖上线前检查清单',0,0,0,1691732190,1691732190,1691732189,1691732183,1,0,0,6876,NULL);
INSERT INTO "t_message_help" VALUES(392,0,0,390691,'1691733389217_1702590200227_wm','1702590354894@ssmec.com',NULL,'9e6e48981351244c056c3ec95a144075','send','"林俊逸" <jylin1@ssmec.com>','0','Re: 关于生产账号偶发性',0,0,0,1691733389,1691733389,1691733389,1691733389,1,0,0,89146,NULL);
INSERT INTO "t_message_help" VALUES(394,0,0,392773,'1690191204414_1690116191903_wm','1703103201442@ssmec.com',NULL,'744d370f92a232749b2a7a5cfa35f8ec','draft','"林俊逸" <jylin1@ssmec.com>','0','Re:Re:Re:Re:Re: Re: 关于生产',0,0,0,1691741390,1691741390,1691741390,1691741390,1,0,0,84508,NULL);
INSERT INTO "t_message_help" VALUES(395,0,0,393813,'16920805382674_80276_tm','00ca01d9cf40$df3c0710$9db41530$@ssmec.com',NULL,'2147bff7d3a0337813bf23025f33c9a0','new','王倩 <wangqian@ssmec.com>','0','2023年8月财务结账时间安',0,0,0,1692081037,1692081037,1692081037,1692080551,1,0,0,31772,NULL);
INSERT INTO "t_message_help" VALUES(396,0,0,394787,'16921694902940_80545_tm','1718459521966@ssmec.com',NULL,'150408ec83bdbe62fcac23a1d48066d3','new','"周冰冰" <bbzhou@ssmec.com>','0','报表-IT中心-周冰冰-研究',0,0,0,1692169495,1692169495,1692169490,1692169484,1,0,0,7100101,NULL);
INSERT INTO "t_message_help" VALUES(399,0,0,398955,'1692178412925_1719017182342_wm','1719017420619@ssmec.com',NULL,'02ba1c4a98e7df46269b1959bf1dd4fb','send','"林俊逸" <jylin1@ssmec.com>','0','Re: 关于生产账号偶发性',0,0,0,1692178413,1692178413,1692178412,1692178412,1,0,0,92570,NULL);
INSERT INTO "t_message_help" VALUES(400,0,0,400863,'1692183386400_1719136206816_wm','1719136445592@ssmec.com',NULL,'5ba4c415d0f816793e1f8c081c88af0b','send','"林俊逸" <jylin1@ssmec.com>','0','Fwd:研究院离线项目-服务',0,0,0,1692183386,1692183386,1692183386,1692183386,1,0,0,433468,NULL);
INSERT INTO "t_message_help" VALUES(401,0,0,401726,'16921847413091_80429_tm','2023081619191186755011@ssmec.com',NULL,'dbfba68568ea63dabbda56d1dd09b22a','new','"xdxiao@ssmec.com" <xdxiao@ssmec.com>','0','离线项目数据打包通知',0,0,0,1692184741,1692184741,1692184741,1692184753,1,0,0,36275,NULL);
INSERT INTO "t_message_help" VALUES(402,0,0,402806,'16922347652132_80546_tm','1719539001312@ssmec.com',NULL,'d0012e1e1ba75e9654557d1073c3b6bd','new','"安航" <anhang@ssmec.com>','0','Re:报表-IT中心-周冰冰-研',0,0,0,1692234766,1692234766,1692234765,1692234758,1,0,0,817199,NULL);
INSERT INTO "t_message_help" VALUES(403,0,0,403781,'16922414200736_80538_tm','1720066300596@ssmec.com',NULL,'54a2e084a53c4021d2751f25401dcc63','new','"安航" <anhang@ssmec.com>','0','Re:报表-IT中心-周冰冰-研',0,0,0,1692241421,1692241421,1692241420,1692241414,1,0,0,817631,NULL);
INSERT INTO "t_message_help" VALUES(404,0,0,404759,'16922460620249_80532_tm','1720274609872@ssmec.com',NULL,'de889b95c9a0365b2d834f84006a8041','new','"邓禄" <denglu@ssmec.com>','0','关于成立信号链和混合',0,0,0,1692246378,1692246378,1692246062,1692246056,1,0,0,157389,NULL);
INSERT INTO "t_message_help" VALUES(411,0,0,411162,'1692256475311_1720784473687_wm','1720784719269@ssmec.com',NULL,'43582d62284d20d640518bacb0c60646','send','"林俊逸" <jylin1@ssmec.com>','0','测试部备份验证工作的',0,0,0,1692256475,1692256475,1692256475,1692256475,1,0,0,155686,NULL);
CREATE INDEX messagehelp_message_id ON t_message_help(f_message_id);
CREATE INDEX messagehelp_msguid ON t_message_help(f_msguid);
CREATE INDEX messagehelp_msgid ON t_message_help(f_msgid);
CREATE INDEX messagehelp_msgtid ON t_message_help(f_msgtid);
CREATE INDEX messagehelp_tag_flag ON t_message_help(f_tag,f_flag);
CREATE INDEX messagehelp_tag ON t_message_help(f_tag);
CREATE INDEX messagehelp_rcpttime ON t_message_help(f_rcpttime);
CREATE INDEX messagehelp_sendtime ON t_message_help(f_sendtime);
COMMIT;
